+---------+---------------+----------+
18:20:45,862,549   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:46,784,134   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:47,569,964   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|8d|6b|5e|40|00|1d|06|7f|ef|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|d9|33|94|34|b6|5c|80|18|00|ff|ad|2d|00|00|01|01|08|0a|0e|60|7f|ce|b7|b8|fe|c2|cc|60|13|18|c7|db|97|47|e1|af|63|cb|f7|e8|6f|95|84|b8|5e|b1|92|43|cc|eb|f1|2c|cf|30|d3|75|9e|5f|08|b8|68|3d|4d|48|2f|46|70|96|c2|56|0d|df|51|13|e4|a7|f4|aa|0f|79|1f|8f|74|94|1a|b7|2f|32|dc|c1|3e|a7|d7|13|59|ad|4e|c7|c4|a5|b7|3b|e7|bb|07|df|64|51|03|a4|5a|d1|db|01|a7|

+---------+---------------+----------+
18:20:47,603,336   ETHER
|0   |ff|ff|ff|ff|ff|ff|9c|ad|97|23|88|cd|08|00|45|00|00|4e|23|ef|00|00|40|11|60|af|c0|a8|74|b0|c0|a8|ff|ff|00|89|00|89|00|3a|01|ae|ae|46|01|10|00|01|00|00|00|00|00|00|20|45|48|45|4a|46|45|45|49|46|46|45|43|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
18:20:47,684,302   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|74|0a|40|00|34|06|60|9c|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|b6|5c|e8|8d|d9|8c|80|10|42|08|52|d3|00|00|01|01|08|0a|b7|b9|09|f1|0e|60|7f|ce|

+---------+---------------+----------+
18:20:47,684,369   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|05|00|74|0b|40|00|34|06|5b|cf|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|b6|5c|e8|8d|d9|8c|80|10|42|08|b8|bf|00|00|01|01|08|0a|b7|b9|09|f1|0e|60|7f|ce|a5|79|13|a8|56|79|a3|a1|62|db|72|28|23|db|b4|05|13|b4|a4|0b|e1|5b|02|2e|c1|9b|cc|60|59|ce|75|f7|56|ec|b5|73|35|d7|8e|72|ea|21|16|2a|bf|83|ed|a6|b7|5c|5e|8d|0a|fd|8e|6e|f1|0c|c3|97|6b|b4|da|f6|81|c3|ac|10|6b|1e|9c|a4|a9|bc|01|f6|b1|d1|02|e5|72|5c|1e|f6|0c|f7|b8|35|6e|4d|80|d7|40|6d|aa|7c|62|71|43|a9|1d|31|a0|13|ba|c2|58|b3|e4|5b|b2|bc|6e|8b|c9|b4|46|04|94|88|a7|ce|1f|72|d9|0e|78|2a|7b|1b|8b|55|b5|7c|75|7a|14|ce|a3|b0|c8|f6|e6|77|c0|38|ff|d4|38|82|0a|a4|c9|d6|93|51|d3|4d|a0|4a|a2|95|e5|d2|32|dc|d1|92|32|49|23|7a|74|fb|dc|2d|f7|e3|59|6d|93|e0|6c|6b|20|db|2f|97|7b|ec|86|fd|40|f5|5b|3e|15|7e|1f|6a|77|f1|62|08|c4|2e|7f|d2|53|5e|7b|e0|01|0d|af|82|10|15|ff|0d|9b|e6|03|92|bd|7a|b0|d6|62|de|05|c2|f9|93|2a|7b|58|54|2a|c7|d0|5e|c1|ea|a0|53|6f|e3|b6|b3|fe|63|98|97|15|56|f1|42|4a|33|95|d6|46|71|aa|60|e7|78|b6|d1|58|22|65|39|50|30|c5|59|ed|07|24|53|92|dd|4c|4e|de|0a|99|71|41|b1|11|f0|58|63|1e|ae|d3|88|5a|8d|63|b4|41|b5|0b|f7|40|2f|91|b2|10|e9|d5|50|7e|c0|e6|7e|81|b7|55|be|8c|f5|fa|f2|e8|b4|2b|cd|83|fa|c5|b8|db|4c|ea|10|0d|e4|58|5a|b1|e2|66|48|65|b3|ee|59|54|b7|f0|10|8f|35|40|95|fd|e4|80|db|35|8e|7b|3a|23|0c|df|d2|0b|c6|df|96|d3|36|80|d3|a3|b9|16|dc|82|68|11|65|7b|a0|a1|f4|45|0c|f2|f6|70|7f|84|35|33|81|98|07|ed|65|cb|7f|c8|56|49|1e|f2|82|e9|29|d6|31|b2|ff|9a|9b|e6|ba|75|88|17|16|c6|d8|da|30|db|33|13|d6|7c|2e|15|55|2a|9e|af|55|62|52|e3|82|b5|72|af|63|ab|8f|20|79|a2|7a|28|1a|ec|50|c1|eb|59|b5|eb|ea|71|a5|ce|5b|c8|0d|e7|cc|7f|fb|5a|27|07|6d|93|bd|1a|8a|6a|1c|86|06|84|2d|0c|4b|0f|c0|05|dd|d1|e9|07|0d|01|0a|33|d8|37|6e|72|f8|de|e6|35|16|03|72|79|bc|92|05|24|6c|79|a2|29|a8|f2|ec|f4|be|0f|74|4b|a2|61|31|50|d7|ed|c8|23|d6|1c|c4|0b|a0|ef|5e|43|fc|08|a2|0d|38|40|13|d0|5b|f8|b8|4e|f4|82|a4|af|02|5b|da|69|05|04|f1|8f|b6|bb|fd|7a|68|c6|96|01|51|01|1f|20|af|ec|68|1a|7f|94|00|e8|2d|83|b4|d7|d2|6a|a5|74|93|b8|b3|a5|ea|cb|ce|20|e7|a0|71|df|a4|8f|04|51|de|5b|9c|d4|94|7d|da|5a|cf|1e|ee|be|a7|4a|7a|3c|f4|67|bc|8e|32|92|5c|4e|7a|e9|cd|b3|49|17|1a|4c|91|cd|ab|74|56|f4|1a|a9|26|48|2b|6f|a3|ef|79|31|3e|e2|1f|ac|0c|8c|e2|db|1f|41|5b|70|32|33|65|88|22|bb|26|45|b8|23|c8|5d|c2|5d|f2|3e|5a|c0|6d|3b|7f|24|3c|a3|68|af|e7|54|20|87|24|02|23|83|cb|2b|89|4a|94|e2|27|49|88|bc|a9|5c|c2|18|e8|e7|c5|2d|1f|cd|d3|f3|6f|e1|a1|50|f8|05|be|a0|07|5b|02|0a|ef|31|4b|5a|7f|08|78|d3|42|14|b6|0f|ff|16|9f|c2|a9|99|b3|b1|ff|2a|09|de|f4|76|40|cf|c8|42|e7|90|03|ac|2e|3a|a2|14|a3|f6|98|03|66|a6|6c|ca|89|26|bb|85|82|5e|08|7d|47|2b|6a|80|f3|3d|8e|78|77|5d|94|1a|7c|a5|f6|da|2b|8b|b1|aa|47|65|ba|07|cc|18|c7|c9|c7|bd|f2|e3|ed|24|83|5c|c8|b9|ce|30|6a|22|17|28|25|56|e7|70|cb|1e|a4|ec|9a|e2|b3|29|18|ab|e7|1f|76|47|be|86|58|25|16|66|b0|22|8f|1c|88|7d|66|8a|17|d4|fa|5d|ec|40|3f|6a|a5|b4|54|71|ba|d7|3a|ed|61|21|47|3c|60|5e|78|4a|9d|31|8a|9f|a9|56|08|7e|7a|f4|e1|ad|c3|b3|b0|64|69|17|cb|3e|ec|99|19|ca|df|c2|c2|51|2d|b4|1d|26|4f|49|11|f3|5b|0d|73|21|4e|e3|00|b7|1f|a0|a8|96|63|f2|0c|2e|ad|0d|34|e1|24|4b|ac|2b|6e|a7|89|0d|7c|ec|52|61|6e|93|ca|19|7b|3b|55|2c|5f|6f|4f|25|64|9e|61|2d|8a|96|37|5d|93|71|9d|5d|e9|09|9e|7a|c9|df|e9|a8|74|44|67|25|dc|53|93|63|67|13|27|ab|be|6a|a0|99|d4|9a|b8|52|31|82|16|bc|15|88|a3|73|73|e2|75|38|2f|b4|bd|06|15|fd|57|3b|b4|ec|11|9e|7d|a5|0f|5f|2c|11|af|40|c9|ee|c0|1a|17|51|6e|4d|1d|bd|fe|08|29|ba|31|9d|c9|5e|78|25|85|11|65|fc|ef|e3|a8|e2|c5|d5|21|b0|c1|f8|27|81|1b|4a|7a|f6|5c|bc|a4|8d|a0|3b|33|96|3b|5f|5f|1f|70|2d|ad|a5|d8|44|0b|1d|28|1b|52|32|91|ee|8c|49|e8|08|0c|da|a6|d9|25|ef|96|38|e0|4b|20|21|ae|1b|5d|e2|41|bf|c8|44|8a|21|1d|95|e2|41|7f|7e|eb|27|2b|6e|b9|4b|eb|48|f4|61|5d|43|e9|41|71|87|0e|bb|10|54|d5|f4|5a|7a|cc|f7|20|37|8b|27|a9|6f|6d|71|e6|8e|6b|75|22|81|cf|0b|61|a3|ea|89|46|9e|93|81|8c|e6|fd|cb|4f|d0|d1|e4|b0|7c|65|eb|14|4e|cc|87|23|b0|2a|6e|a6|ba|2a|ad|20|81|0f|c5|45|

+---------+---------------+----------+
18:20:47,687,882   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|05|00|74|0c|40|00|34|06|5b|ce|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|bb|28|e8|8d|d9|8c|80|10|42|08|91|5d|00|00|01|01|08|0a|b7|b9|09|f1|0e|60|7f|ce|33|75|55|24|94|e2|9e|03|86|25|7a|7b|ce|10|c3|bb|af|57|44|cc|23|ed|c1|c4|0b|fb|83|eb|1e|0e|2f|5e|c8|fb|8a|af|7a|27|ab|fa|cc|74|05|98|46|7a|59|3b|06|d5|56|9b|6f|a3|a6|9f|0e|54|35|6d|0a|8d|83|e5|b7|a7|6d|41|5a|88|40|50|10|0e|f6|59|1c|fa|95|cd|8c|ba|d9|a2|9e|bf|6b|b5|05|35|ca|2c|ff|10|67|64|1f|ba|d2|7c|47|d7|68|ba|40|6f|c7|52|65|be|1f|77|05|19|67|8b|29|41|91|7b|12|6f|fa|82|69|e5|70|90|b7|4d|66|8f|d3|7b|5d|ed|66|5f|62|a7|e0|45|7a|3a|8f|a8|5d|2b|ad|db|6d|7b|f6|2a|3b|02|63|00|80|ed|fa|12|a2|24|61|fe|b9|31|7c|14|c2|7f|78|77|c0|7a|d6|20|c5|7b|67|68|5f|43|87|c1|85|7f|24|e5|13|ab|03|e5|6b|aa|b0|8d|0e|94|6e|ba|f0|62|30|1f|37|9b|f2|9c|2d|c5|a0|31|6d|56|64|74|04|e8|3e|35|79|75|11|fe|b0|1d|3b|f0|f4|af|02|75|61|c0|23|d5|0a|8d|5a|d2|b5|8b|25|6b|21|84|65|ed|dd|ea|64|c7|8b|8e|9e|a8|4f|ff|ef|09|39|b9|4e|dd|b1|51|b6|a0|9c|da|cb|32|c3|dc|20|16|5f|0f|9b|9e|68|64|a3|70|fc|36|b4|28|d8|07|5f|b9|a0|71|6f|53|19|0b|4d|5c|fe|e6|08|cc|ec|ec|12|38|34|93|bc|80|fe|3a|ec|b4|e1|8b|b8|8d|26|ee|81|f6|4f|cb|16|c8|f6|80|c5|0e|af|7b|ba|66|75|27|a4|f0|7b|10|46|c5|bc|04|5e|38|4e|19|aa|3c|e3|2d|96|e2|77|a2|d8|b0|6b|0f|24|9f|48|22|b3|bc|b4|c7|5d|ea|86|e7|92|6e|d5|7c|0d|ad|59|ca|ff|75|f3|fe|17|5f|21|52|ac|fa|ac|9d|b2|ef|86|9c|e0|c0|78|fb|b3|fc|38|5d|ba|2f|64|5c|d7|f5|4b|4a|f2|d7|6b|30|25|75|76|a8|2a|31|c5|2e|40|33|fd|1b|cc|a5|b2|69|3b|07|e5|07|55|21|a8|d1|12|82|1e|c2|a6|41|b6|db|b4|2c|82|2c|43|b4|c6|6c|ad|b6|ba|ca|16|33|50|15|2f|ce|fe|08|19|f1|c2|78|44|ef|26|0d|b3|ed|33|e9|03|66|b3|f1|f5|8e|c1|aa|b5|08|22|b2|8e|d5|2a|c1|d7|22|20|d3|28|48|63|b0|44|f6|93|d2|00|d4|be|27|e8|24|01|d0|e0|1c|92|c1|6f|53|b3|7b|f8|8a|5c|4b|39|68|d7|99|86|b1|72|1d|3c|56|6c|13|f3|ae|81|83|f8|ae|38|ce|cc|8f|a4|19|51|d0|27|ee|3d|1f|27|95|a7|52|84|09|65|a9|21|b1|c5|c1|48|3b|f6|2d|94|33|a0|ea|88|5e|f7|a7|f5|74|e8|6d|18|7e|50|fc|13|f9|72|3e|e0|81|f5|8a|94|f7|bc|16|b2|5e|61|b7|cb|c5|c1|67|5e|68|46|d1|39|89|da|ce|c6|6a|8e|cb|7c|8d|66|50|e3|b5|70|e1|3f|fc|27|49|41|a9|53|9c|8b|ad|a7|5f|52|e3|9e|83|c3|93|ef|bb|76|af|eb|f8|02|b2|ea|88|27|2e|2d|13|db|b9|d5|7b|e0|b1|ea|7a|37|92|7f|72|70|ac|cc|cc|94|02|86|27|99|e4|a6|1e|34|1d|6e|f2|82|7e|73|fd|52|69|3b|92|c1|21|10|e1|7c|15|37|56|4f|89|1f|f3|85|97|21|1e|e3|53|90|20|1b|82|4a|7a|a7|75|91|14|1f|f7|fe|ca|0c|92|c5|c2|6c|27|7e|0e|1b|24|a2|44|6e|d8|c6|3a|ab|2e|aa|0e|bc|3e|3d|66|43|77|67|7c|b8|ce|49|21|f0|8e|1c|bd|93|ec|28|90|30|f5|98|33|b5|48|aa|62|2c|76|09|51|6d|1d|27|f2|c9|e4|18|d7|6a|2b|e4|13|1b|2a|53|92|06|29|ed|83|da|5f|30|02|49|bf|b7|2a|c3|b9|94|49|d1|ad|ad|2d|cb|6b|c5|69|41|45|3f|72|58|37|fb|24|e0|4e|8a|2d|1a|de|f2|de|8e|b1|f1|f3|c1|39|f2|b7|66|e5|16|af|d0|cd|80|17|60|6b|0d|e0|f4|32|95|3d|f4|d6|81|12|34|09|04|9a|2c|d8|25|4a|c7|c2|67|5a|f7|54|5b|3f|67|91|f0|ad|84|5d|26|59|34|38|1c|94|fa|d9|92|57|fc|78|3c|4a|2d|e1|8c|35|6e|c4|fd|f2|27|a4|48|e4|53|ca|05|47|37|63|0a|06|6b|0f|0a|3a|16|a2|91|f6|b8|47|95|65|60|c1|a6|e1|69|ad|67|3d|7c|29|ec|dc|ff|97|3e|8b|1f|01|9f|2b|eb|6d|0d|9e|0c|18|62|4c|19|e0|68|f6|53|7d|c1|28|06|f0|28|ee|5e|78|2d|07|ae|bb|7d|23|67|d1|08|77|cb|21|bf|05|38|ad|75|a5|cc|31|3b|b5|12|63|fd|74|60|00|2a|4f|8b|7c|c5|b6|dc|1c|71|bf|cc|30|04|97|98|fb|87|ed|0d|ff|2a|01|31|c7|a7|17|71|d5|66|da|dc|c3|5c|f5|fd|99|b5|52|9d|29|5c|cd|27|59|db|93|19|2c|fe|0a|ba|06|97|29|bc|c2|e3|28|b8|8e|99|f3|54|dd|33|b0|67|e3|c0|33|f9|8c|92|0d|1b|59|a2|39|06|92|b5|5a|22|da|32|93|d5|f8|09|93|ae|99|23|4d|aa|e7|fb|9a|c7|17|23|5f|80|d1|04|f8|98|69|eb|64|b8|c6|c2|1d|2e|5a|df|9c|58|70|17|b6|98|fb|3b|07|62|a6|6f|13|69|65|c7|a0|b6|29|b3|4e|e7|85|96|65|05|41|c2|ab|f2|66|9b|12|9f|1f|d1|cf|46|ef|8c|98|87|d1|97|c1|6f|1a|bf|9e|90|76|a7|0e|c2|62|21|25|6a|28|74|be|3d|31|83|6a|32|4d|d2|d7|8f|c0|6d|de|20|f7|22|3b|eb|41|a0|88|33|7c|cc|ee|49|f9|30|41|34|70|3e|f5|e2|fd|40|7e|3c|46|8a|07|f3|7d|

+---------+---------------+----------+
18:20:47,688,011   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|6b|5f|40|00|1d|06|80|47|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|d9|8c|94|34|bf|f4|80|10|01|04|89|c9|00|00|01|01|08|0a|0e|60|80|44|b7|b9|09|f1|

+---------+---------------+----------+
18:20:47,688,218   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|02|29|74|0d|40|00|34|06|5e|a4|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|bf|f4|e8|8d|d9|8c|80|18|42|08|62|c7|00|00|01|01|08|0a|b7|b9|09|f1|0e|60|7f|ce|f0|b0|e7|50|a9|78|ef|87|5d|1b|1a|e5|71|29|35|5c|f7|04|99|cb|2d|f1|06|3d|18|c1|23|de|cf|cb|6d|c5|c4|0f|bb|9a|bf|22|f1|b3|11|bd|20|d5|3c|7c|8a|57|e1|81|d0|84|31|8e|55|40|9d|66|37|ae|fc|e0|9d|fb|08|09|f4|50|8b|a1|b6|b1|0f|f8|f5|56|f1|79|26|ee|99|9c|5c|61|63|43|e3|e4|a3|33|4e|9a|31|fb|24|28|34|c7|77|b6|c7|26|1b|51|3a|cf|ec|e8|c6|b5|87|97|17|c0|c9|67|59|46|b1|be|06|be|01|af|88|d0|e1|d7|43|c9|b2|28|08|ca|22|cf|10|25|5b|c7|b9|aa|55|26|81|9b|0a|23|12|45|c3|37|28|2e|0d|1a|de|e4|01|34|f1|e6|da|0c|fd|69|02|ef|41|1d|db|d5|2c|ca|4a|7f|de|aa|5f|9e|e2|ee|28|44|7f|f4|f9|b4|28|02|d8|9c|55|35|75|b5|d4|b3|4b|1b|bb|c4|72|cc|01|98|3c|74|9a|8b|d6|71|82|99|bd|55|aa|93|75|06|d7|41|a9|28|7c|ad|31|7e|87|cc|7c|af|bc|ce|bc|b7|8c|af|92|f6|56|06|cd|8e|1e|18|bf|7c|e7|79|58|24|b7|f7|6b|49|8c|31|c9|30|40|d0|04|a6|2b|1d|b1|a5|46|60|98|af|f7|db|00|8f|0e|fb|d7|a9|e4|f9|1a|19|df|32|64|cc|5c|b3|5f|bc|68|1b|a0|9c|06|98|d4|53|27|59|98|20|26|7e|ed|ba|22|e7|aa|1c|7b|5d|fc|c0|48|ad|ca|9a|04|ee|c0|00|7c|f0|e9|cd|71|51|44|19|a2|c1|9c|e4|ef|49|f5|df|8d|4e|49|18|98|c1|51|a3|c5|9c|64|25|2d|26|ba|b0|c9|71|98|de|ac|51|6d|94|52|de|ea|97|05|62|37|35|e2|e9|4b|79|47|35|db|29|49|03|e9|4c|1f|44|51|e4|13|05|87|e0|37|5b|00|44|61|92|e9|2c|70|e8|f0|96|51|70|0b|ae|0f|a7|aa|82|84|bd|ff|8f|7b|77|26|62|9f|0d|a3|9f|e2|ab|45|82|25|66|32|e0|c0|e5|41|78|05|eb|cd|b3|1e|35|70|f0|ab|98|68|ad|fb|9f|90|86|2b|a3|5c|29|9b|13|4a|81|f4|3d|84|07|4c|b8|01|22|4f|86|a1|6d|67|5a|5b|3f|a6|bc|b7|78|99|fc|c1|22|0b|1e|0c|d9|d9|78|2b|9a|87|93|f2|63|98|a3|77|47|9a|

+---------+---------------+----------+
18:20:47,693,402   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|8d|74|0e|40|00|34|06|60|3f|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c1|e9|e8|8d|d9|8c|80|18|42|08|f8|ca|00|00|01|01|08|0a|b7|b9|09|f7|0e|60|7f|ce|1a|e0|2b|54|49|26|1a|d4|f8|74|09|23|d9|cf|b0|be|e3|4d|25|16|bd|41|16|69|12|00|27|6b|4c|57|96|75|99|ed|fd|57|91|c1|fc|89|13|31|dd|53|94|cf|ae|0e|35|95|55|a2|dd|dd|f3|1c|8b|ff|10|56|c5|a5|87|ac|3d|cf|35|97|83|d4|f9|74|12|e3|7a|9d|c6|a1|b9|bf|f9|97|30|2f|1d|c4|21|8c|19|

+---------+---------------+----------+
18:20:47,693,508   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|6b|60|40|00|1d|06|80|46|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|d9|8c|94|34|c2|42|80|10|01|01|87|78|00|00|01|01|08|0a|0e|60|80|4a|b7|b9|09|f1|

+---------+---------------+----------+
18:20:47,808,109   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:48,115,371   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:48,320,173   ETHER
|0   |ff|ff|ff|ff|ff|ff|9c|ad|97|23|88|cd|08|00|45|00|00|4e|24|27|00|00|40|11|60|77|c0|a8|74|b0|c0|a8|ff|ff|00|89|00|89|00|3a|01|ae|ae|46|01|10|00|01|00|00|00|00|00|00|20|45|48|45|4a|46|45|45|49|46|46|45|43|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
18:20:48,693,620   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|fd|6b|61|40|00|1d|06|7f|7c|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|d9|8c|94|34|c2|42|80|18|01|01|85|fb|00|00|01|01|08|0a|0e|60|84|32|b7|b9|09|f1|b5|32|a5|ed|58|f2|43|69|ea|79|85|ec|0a|0d|da|fe|b2|6d|ee|7b|96|b9|76|4f|64|d9|d8|19|fd|62|74|3f|f0|38|f5|37|8d|4a|1b|b5|54|ef|2d|98|52|28|ed|03|1e|0d|a6|5a|6b|d8|ee|a2|c2|cb|b8|70|0c|49|a2|39|71|f3|d4|7e|e3|2e|79|2d|77|d6|0c|cc|7c|0e|77|1b|65|17|87|1f|26|2e|77|fa|53|26|f3|9a|ea|81|97|3b|08|33|be|f0|ab|70|82|48|a9|e5|c2|ec|83|a2|55|8a|38|a3|a3|a3|98|7f|17|0c|66|12|91|ac|10|2a|90|86|e8|17|31|80|6a|b4|2e|69|47|b0|35|13|66|2a|2b|98|e2|61|5f|75|8e|97|f3|32|30|71|4a|51|79|74|5e|b5|b0|e2|a3|df|9e|0c|5d|2a|b2|83|6c|80|88|8f|9c|90|f5|c7|d0|72|ee|2c|c4|ce|0d|8b|61|a2|48|61|15|9e|21|a2|4a|61|1c|8a|d5|15|de|

+---------+---------------+----------+
18:20:48,793,909   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|03|20|74|0f|40|00|34|06|5d|ab|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c2|42|e8|8d|da|55|80|18|43|36|36|af|00|00|01|01|08|0a|b7|b9|0b|0c|0e|60|84|32|ab|37|96|7a|11|a2|97|8c|a1|0a|c0|34|15|ed|ff|34|3e|06|21|eb|80|b7|11|40|af|6c|11|d3|c0|30|7e|18|85|3f|3b|c8|9c|09|21|7b|05|1c|f9|c2|fd|0b|29|70|57|66|83|0a|bc|36|99|43|75|11|0c|b1|74|25|ae|ac|90|72|60|1d|79|7c|a2|69|b9|dc|a9|1b|69|90|c1|a0|0c|a9|e1|c7|06|17|c2|37|7b|bd|1a|12|5b|28|b1|ff|3b|28|ee|7a|80|49|44|46|bc|26|1d|fa|f5|aa|f1|a6|7e|bf|6a|4c|50|a3|2b|e2|b0|20|75|d9|34|8d|b6|45|f6|58|71|f9|1d|af|a6|ce|a3|58|50|5e|d6|0f|50|c3|ed|2a|b6|3a|02|be|ab|83|cf|a1|8e|61|f9|08|39|d1|1c|25|ac|25|f8|9d|46|83|b4|74|de|cf|23|5c|36|78|86|4e|e8|52|54|c7|83|28|7a|01|ba|e2|8c|ce|2e|22|72|17|22|99|70|2a|ca|b9|49|ab|ae|2e|4b|83|1d|e4|c9|88|86|ff|32|f8|e6|75|80|f0|5b|42|c9|83|7e|4f|bb|06|cb|ed|9f|63|44|1a|a2|b5|3c|ec|56|87|d3|17|51|4a|c6|1b|3c|77|20|40|9c|9c|db|0e|f6|ee|f6|be|0e|1c|a2|42|ea|2b|f9|bb|bb|b1|22|e4|94|b4|a2|f8|57|ff|24|e4|99|ce|eb|a5|44|e0|cf|4c|d5|77|31|8b|f1|b5|3b|c2|91|33|a5|d8|59|4c|7d|ca|2a|f0|f5|05|3e|03|9c|3e|10|3a|39|6c|f1|7a|26|7c|8c|d9|8a|cf|30|f0|43|e0|9a|48|35|73|2b|da|df|d4|71|8f|1a|88|66|32|48|2f|ae|1d|15|e4|7c|71|1c|3e|4a|8f|a3|4b|a3|50|74|01|8d|d0|bd|c4|d4|09|1f|c1|45|fc|bb|1a|3f|11|dd|06|8c|05|86|50|f3|38|09|00|60|50|0e|95|96|c7|3d|54|5c|4b|c9|ba|81|32|1e|21|f0|6b|63|8a|7a|a5|61|8f|81|e0|f1|f5|ee|6f|5a|a5|8d|1e|89|f4|ff|16|c9|bd|e4|fd|9b|e8|70|b0|e3|d1|c0|cf|c6|8e|0b|be|3f|ed|e5|be|48|0e|05|72|5a|4f|3c|46|87|db|db|3f|42|78|5c|1b|4f|5a|ee|c0|8c|f5|cd|c6|e2|4f|28|a8|65|1b|7d|d2|5f|03|07|2a|2b|4a|2d|00|cf|65|d4|62|74|a7|5d|88|b6|97|63|23|6b|0d|dc|69|fe|ed|4f|91|47|8f|82|e2|f5|d7|fb|d8|5a|81|5c|b5|5c|92|7b|96|c9|76|70|8a|a8|4f|df|11|a2|51|28|7d|49|20|72|8a|51|a2|8a|0c|6f|81|97|89|69|3a|49|dc|cd|0a|da|ff|e9|96|ce|e3|c9|4a|af|be|a0|c4|61|02|69|06|82|ec|2d|da|18|20|46|a1|56|fc|a9|05|0b|5d|c7|ec|23|ed|27|4d|d8|43|33|d0|b3|c7|bb|a8|92|14|19|7e|19|47|c8|df|ea|0d|64|15|8b|f4|f4|19|c0|0a|4b|47|45|94|9c|c8|8b|b4|1f|79|53|4e|60|d7|67|c8|b6|e6|7d|fc|f6|d5|0c|91|c5|77|4b|d9|05|77|7d|56|85|a0|77|58|19|e9|b1|af|c5|b0|a1|50|e7|cb|ea|df|88|85|9b|e3|01|6f|ad|ac|2a|05|83|24|8e|1e|12|40|f6|36|83|97|ae|01|f9|53|72|a3|44|05|20|64|f5|62|62|fc|56|dc|49|6c|b9|6b|62|6d|8e|e2|b8|7f|21|d4|d0|1d|f4|64|e0|e5|5f|47|81|12|21|fc|8c|5d|e4|66|3e|6a|5c|ed|ea|0f|63|9b|05|9a|4b|9c|50|39|c9|c8|b8|ce|81|f7|3d|90|d1|3d|8b|51|3a|6f|33|04|

+---------+---------------+----------+
18:20:48,821,837   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|04|00|74|10|40|00|34|06|5c|ca|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c5|2e|e8|8d|da|55|80|18|43|36|6d|61|00|00|01|01|08|0a|b7|b9|0b|12|0e|60|84|32|35|13|4c|3e|0a|60|ae|e8|0b|9a|19|16|7c|33|23|55|d9|d2|48|d1|9e|b7|33|a0|6a|9b|a5|33|da|43|99|f2|f6|55|76|74|14|7a|1e|e4|01|b4|3c|08|0c|90|45|20|c7|a7|97|1d|2d|5a|5f|99|99|41|6a|82|18|e3|17|a1|82|33|ae|af|1e|7c|6c|ba|b0|d9|fc|9c|51|f2|3b|0f|86|4e|ad|f0|ec|e1|c8|2e|10|b0|07|b9|b8|81|20|b6|3c|66|2f|df|1f|30|b7|11|f2|07|ed|6d|85|d6|85|ae|4f|dc|90|aa|28|fe|87|65|c9|0f|87|2c|df|7d|00|e5|f2|d7|2f|95|08|5a|24|3f|f0|f2|32|33|a0|ca|81|28|ba|6e|5e|b9|75|2b|a5|1b|a8|cb|9e|a2|7a|6c|dc|65|08|12|df|94|6a|2f|62|ce|0e|e8|c4|a9|45|82|95|e8|d2|98|23|e7|a9|55|29|46|1e|8e|5e|67|ba|c3|d4|00|e7|bf|d5|88|06|ec|aa|59|27|73|aa|db|b2|1a|c0|86|fb|89|0d|ec|61|e8|fe|d5|42|0e|b3|12|14|69|cf|4c|c4|78|3f|10|6d|99|12|12|00|cc|52|97|17|f6|59|4c|55|45|b5|31|65|3d|46|de|f5|b6|2b|17|5f|4a|b1|db|ae|e5|c4|3b|eb|6c|09|94|ee|d5|9a|0a|e9|98|1d|71|7b|66|bf|c2|92|65|7a|62|5f|0b|9a|77|23|c7|a4|04|9d|07|71|a7|8c|86|8a|f4|7b|29|69|ab|59|b6|06|3c|e0|61|5c|17|45|fc|b4|17|5a|27|42|3e|84|d1|6a|b1|72|9a|93|e9|54|2b|3a|d6|85|88|ef|cb|95|92|b8|8f|04|dd|a6|6e|68|f8|8b|a3|a2|d8|24|aa|d3|ae|57|a5|7b|da|38|65|e2|6e|28|66|7e|0a|bb|c3|35|9d|23|c4|49|22|b6|b1|60|95|c1|9c|3a|eb|91|33|d8|4e|df|a2|97|89|95|28|58|76|a7|a9|59|fc|5b|87|ec|6a|80|3a|75|76|24|47|13|60|aa|37|8f|07|11|ca|10|df|13|d8|03|63|43|42|7c|d0|65|32|64|41|08|1e|2b|fd|a5|3a|ac|fd|39|8f|98|c2|ef|bd|f5|33|0a|38|43|a0|87|80|00|43|94|df|c7|b8|fa|cb|2b|1f|3f|9c|de|9b|2e|26|f4|90|4e|98|ca|1e|a2|69|84|40|4a|ca|1f|5b|90|b1|df|7f|25|a3|3b|7d|67|20|2d|c4|e2|fe|e7|e7|8b|bf|d1|fc|e2|ed|3f|37|72|ba|e7|dc|e9|55|79|bd|07|97|93|71|45|80|dd|1a|3d|a0|49|86|f0|44|54|bb|0f|a0|49|d2|6b|6b|d4|b6|bb|28|d0|3f|95|81|8b|60|aa|ff|e8|24|57|02|dc|1d|bd|64|d5|48|39|cc|84|e3|bd|1a|ef|33|20|57|e2|82|f3|dd|78|8d|54|e0|1e|bd|49|6c|c9|06|ce|44|62|02|ca|96|6f|46|25|95|bb|31|07|f5|b3|e9|bd|ec|cf|ba|86|35|b0|2e|fd|17|86|d1|ad|9f|48|08|42|61|f4|64|3a|8e|3d|e4|0c|9a|38|18|1c|8f|e0|6f|2b|55|e7|a0|db|11|1d|00|5e|13|a2|c9|61|f3|8c|b1|26|b7|98|63|dc|e1|2a|ec|57|59|1f|6e|6a|3c|a9|78|03|c1|27|4a|a6|82|d8|7f|d0|ec|24|74|dc|d2|e0|10|96|e5|03|0a|0f|87|5c|cd|94|26|9c|96|2f|3b|2e|c2|f3|b9|e1|f3|76|a3|0e|5c|50|48|42|ce|65|94|90|5b|a3|84|42|7e|74|f0|e5|d3|06|26|ae|54|e8|72|24|6c|cd|34|e6|1f|f0|8b|3c|f9|e1|cd|4a|3c|b5|9a|de|bf|c1|09|60|92|7a|cc|d4|a2|82|8d|86|0c|fa|ce|ff|9d|bb|2c|fc|76|04|8a|ee|d9|b3|1a|dd|02|d7|28|91|9b|a1|bd|8f|aa|1f|41|73|94|fd|48|34|43|a9|0f|49|a0|f7|30|1d|e6|58|3d|0e|2e|e2|2d|26|cb|1a|62|67|1e|53|67|93|24|33|ae|27|fe|4f|22|51|17|b8|e1|d9|3a|e1|0b|ae|f2|b5|9a|03|ea|77|ce|0b|45|d4|92|62|c5|cd|a4|b8|3f|e2|9f|9a|35|df|1a|c4|58|b6|07|83|ec|c3|d0|4f|44|5e|f1|9a|d0|2d|90|15|93|45|46|2f|c2|46|39|9b|a1|8b|9f|8b|56|64|d6|b0|c6|fc|b2|64|47|4c|57|27|42|e2|b2|2e|1c|6e|b9|88|94|fa|87|d0|59|e4|d8|06|2c|8d|7d|46|95|9b|3f|67|6e|5d|a2|9d|4b|7d|79|bb|c4|24|dc|f9|49|27|10|ca|2c|a3|99|6d|4d|bd|48|3a|81|70|55|dc|1d|4a|90|57|0e|40|5e|6a|76|96|69|de|a6|ae|3a|18|b6|2a|a2|a0|5b|7c|d2|32|15|29|69|95|ae|77|cc|a0|e3|f2|7b|

+---------+---------------+----------+
18:20:48,821,910   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|6b|62|40|00|1d|06|80|44|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|da|55|94|34|c8|fa|80|10|01|04|7a|71|00|00|01|01|08|0a|0e|60|84|b2|b7|b9|0b|0c|

+---------+---------------+----------+
18:20:48,832,512   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:48,835,611   ETHER
|0   |ff|ff|ff|ff|ff|ff|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
18:20:48,839,609   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|02|00|18|f3|67|19|61|c0|a8|01|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:49,139,330   ETHER
|0   |ff|ff|ff|ff|ff|ff|9c|ad|97|23|88|cd|08|00|45|00|00|4e|24|35|00|00|40|11|60|69|c0|a8|74|b0|c0|a8|ff|ff|00|89|00|89|00|3a|01|ae|ae|46|01|10|00|01|00|00|00|00|00|00|20|45|48|45|4a|46|45|45|49|46|46|45|43|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|43|41|41|41|00|00|20|00|01|

+---------+---------------+----------+
18:20:49,139,674   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:49,856,190   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:50,163,311   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:50,388,528   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|cd|6b|63|40|00|1d|06|7f|aa|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|da|55|94|34|c8|fa|80|18|01|04|37|0a|00|00|01|01|08|0a|0e|60|8a|d1|b7|b9|0b|0c|cf|8b|b3|65|ff|bd|0f|87|07|70|67|81|b6|2e|1a|55|b2|a0|fd|76|89|8e|ce|9a|8a|0d|f3|7e|93|3a|f2|10|c9|29|8e|c3|72|09|b3|5b|9a|32|ba|f4|83|8f|56|c2|2c|26|0c|46|63|25|dc|f4|ec|31|66|e1|9c|e7|fd|f2|7e|39|e5|f4|d4|9a|c2|5b|ba|2d|d3|b4|f4|18|b1|d1|50|6b|bd|e0|62|08|4b|a8|de|39|cc|b5|27|f0|fa|9d|3e|b4|73|0e|d7|8b|ff|da|b6|a9|aa|cf|48|f8|65|9a|48|bd|4e|73|3c|2f|ad|37|5f|b9|13|2a|60|7f|75|eb|dd|07|37|d4|73|17|42|1d|81|e7|65|82|15|83|0d|8c|01|17|ec|fe|ba|55|2d|24|87|

+---------+---------------+----------+
18:20:50,528,331   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|74|11|40|00|34|06|60|95|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c8|fa|e8|8d|da|ee|80|10|44|64|2e|a7|00|00|01|01|08|0a|b7|b9|0c|be|0e|60|8a|d1|

+---------+---------------+----------+
18:20:50,564,761   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|8d|74|12|40|00|34|06|60|3b|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c8|fa|e8|8d|da|ee|80|18|44|64|7f|f3|00|00|01|01|08|0a|b7|b9|0c|c6|0e|60|8a|d1|b5|a3|42|ee|27|db|ab|b9|ff|5d|bd|c1|50|79|03|f0|c1|d0|ae|b3|ef|8e|3f|c7|a2|cf|ae|9c|d7|14|1d|4a|5d|18|45|c6|09|81|74|90|7e|bf|55|74|4f|7f|86|06|5f|fa|60|10|f2|d0|4d|b3|45|21|ec|98|5f|30|c7|58|a1|5f|c5|fa|39|d1|50|78|e0|f5|83|a3|89|aa|b6|87|a6|19|d0|6a|78|34|05|50|3d|

+---------+---------------+----------+
18:20:50,604,948   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|6b|64|40|00|1d|06|80|42|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|da|ee|94|34|c9|53|80|10|01|03|70|cf|00|00|01|01|08|0a|0e|60|8b|a9|b7|b9|0c|c6|

+---------+---------------+----------+
18:20:50,880,584   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:51,343,122   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|7f|1f|40|00|1d|06|1c|df|c0|a8|74|a8|ad|c2|de|bd|12|21|01|bb|47|96|bf|1e|cb|6f|4e|f6|50|10|01|01|b8|0a|00|00|00|

+---------+---------------+----------+
18:20:51,407,754   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|01|f1|00|00|7a|06|7c|f6|ad|c2|de|bd|c0|a8|74|a8|01|bb|12|21|cb|6f|4e|f6|47|96|bf|1f|b0|10|01|8f|58|0e|00|00|01|01|08|0a|7e|68|78|de|0e|5f|dd|2e|01|01|05|0a|47|96|bf|1e|47|96|bf|1f|

+---------+---------------+----------+
18:20:51,872,447   ETHER
|0   |ff|ff|ff|ff|ff|ff|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
18:20:51,874,434   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|02|00|18|f3|67|19|61|c0|a8|01|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:51,904,120   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:52,663,360   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|1d|96|40|00|1d|06|61|aa|c0|a8|74|a8|d8|3a|d1|03|12|75|01|bb|07|0e|70|0c|5e|77|1a|53|50|10|02|09|cb|26|00|00|00|

+---------+---------------+----------+
18:20:52,709,433   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|08|c3|00|00|7a|06|59|66|d8|3a|d1|03|c0|a8|74|a8|01|bb|12|75|5e|77|1a|53|07|0e|70|0d|b0|10|01|7a|17|3c|00|00|01|01|08|0a|ab|07|ba|35|0e|5f|e3|78|01|01|05|0a|07|0e|70|0c|07|0e|70|0d|

+---------+---------------+----------+
18:20:52,825,862   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:52,860,719   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|08|37|40|00|1d|06|70|a7|c0|a8|74|a8|d8|3a|d7|65|12|b2|01|bb|f5|f4|86|02|fa|52|3b|fd|50|10|00|fd|03|31|00|00|00|

+---------+---------------+----------+
18:20:52,920,517   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|cc|55|00|00|7a|06|8f|71|d8|3a|d7|65|c0|a8|74|a8|01|bb|12|b2|fa|52|3b|fd|f5|f4|86|03|b0|10|00|f0|fd|36|00|00|01|01|08|0a|ce|80|dd|2e|0e|5f|e4|d9|01|01|05|0a|f5|f4|86|02|f5|f4|86|03|

+---------+---------------+----------+
18:20:52,949,612   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|30|77|40|00|1d|06|48|69|c0|a8|74|a8|d8|3a|d7|63|12|0c|01|bb|92|15|0b|e4|86|26|09|76|50|10|08|4c|81|3b|00|00|00|

+---------+---------------+----------+
18:20:53,008,702   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|e3|06|00|00|7a|06|78|c2|d8|3a|d7|63|c0|a8|74|a8|01|bb|12|0c|86|26|09|76|92|15|0b|e5|b0|10|00|f9|d6|7a|00|00|01|01|08|0a|96|cd|7c|91|0e|5f|e5|32|01|01|05|0a|92|15|0b|e4|92|15|0b|e5|

+---------+---------------+----------+
18:20:53,072,793   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|08|38|40|00|1d|06|70|a6|c0|a8|74|a8|d8|3a|d7|65|12|b1|01|bb|47|59|0d|db|5b|4c|3e|ea|50|10|00|44|c6|c7|00|00|00|

+---------+---------------+----------+
18:20:53,136,421   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|ea|f2|00|00|7a|06|70|d4|d8|3a|d7|65|c0|a8|74|a8|01|bb|12|b1|5b|4c|3e|ea|47|59|0d|dc|b0|10|01|06|1f|5e|00|00|01|01|08|0a|90|f1|09|67|0e|5f|e4|57|01|01|05|0a|47|59|0d|db|47|59|0d|dc|

+---------+---------------+----------+
18:20:53,952,254   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:54,669,048   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:54,835,940   ETHER
|0   |ff|ff|ff|ff|ff|ff|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
18:20:54,839,889   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|02|00|18|f3|67|19|61|c0|a8|01|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:54,874,345   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:55,692,981   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:55,897,876   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:56,717,053   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:56,921,880   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:57,190,588   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|3c|df|40|00|1d|06|09|65|c0|a8|74|a8|68|14|7a|26|12|a0|01|bb|ab|de|a8|7d|dd|b8|7b|34|50|10|05|33|d1|70|00|00|00|

+---------+---------------+----------+
18:20:57,220,483   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|2d|9d|40|00|3b|06|fa|9b|68|14|7a|26|c0|a8|74|a8|01|bb|12|a0|dd|b8|7b|34|ab|de|a8|7e|80|10|00|1f|f7|b3|00|00|01|01|05|0a|ab|de|a8|7d|ab|de|a8|7e|

+---------+---------------+----------+
18:20:57,945,904   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:58,969,841   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:20:59,993,900   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:00,575,935   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|cd|6b|65|40|00|1d|06|7f|a8|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|da|ee|94|34|c9|53|80|18|01|03|db|97|00|00|01|01|08|0a|0e|60|b2|9c|b7|b9|0c|c6|9d|24|11|44|f3|7d|dd|7a|83|95|3d|27|6a|9f|d6|a3|b4|48|ae|ae|7e|83|55|20|01|79|75|84|80|7e|83|aa|a7|cf|3a|7c|7d|78|47|ba|83|58|28|3f|48|ec|dc|a5|39|cd|1f|2a|a2|5c|5c|09|0f|56|b1|2b|d3|63|c4|af|5b|b6|bb|07|3c|12|9c|e6|a3|70|70|5c|de|57|f5|1a|a6|0a|55|be|2f|03|3e|a5|78|ff|1c|8e|16|65|35|a4|bb|b5|5b|6a|2b|6d|02|84|c1|ac|7c|76|84|a8|3d|cc|24|6c|78|57|18|bb|e2|5a|8d|73|fc|91|17|36|45|40|96|03|94|c3|18|c9|93|a5|d7|9c|b3|5a|13|ae|3f|ce|a1|3b|1e|ec|aa|9b|14|79|f7|

+---------+---------------+----------+
18:21:00,646,499   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|74|13|40|00|34|06|60|93|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c9|53|e8|8d|db|87|80|10|45|92|fa|d5|00|00|01|01|08|0a|b7|b9|16|a4|0e|60|b2|9c|

+---------+---------------+----------+
18:21:00,660,660   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|05|00|74|14|40|00|34|06|5b|c6|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|c9|53|e8|8d|db|87|80|10|45|92|84|95|00|00|01|01|08|0a|b7|b9|16|a8|0e|60|b2|9c|5e|ca|fa|4d|8e|0a|ad|15|4f|62|ae|c8|ca|65|9a|7f|32|dc|1e|e9|66|79|6c|b7|dd|fc|cf|11|c5|96|18|5d|55|be|0e|05|34|cb|7c|d3|f1|24|4a|27|f1|ba|c6|52|01|21|8d|6d|b0|0e|d1|f1|0b|1c|f0|d4|a5|e1|2d|55|15|df|58|40|bb|b4|fc|f2|8c|29|76|04|fb|05|da|67|90|cc|bd|24|5d|82|ca|b0|a2|11|7f|26|03|44|0b|4c|c0|69|2c|5d|98|88|1e|ed|40|2d|36|70|bd|d1|6a|aa|fa|30|cf|b4|84|48|f9|44|19|eb|ff|3d|37|97|9a|55|25|57|df|0c|cd|e1|bb|fc|2c|f2|d7|25|e8|5b|21|1f|03|e2|a2|41|82|93|35|c1|76|53|a1|7f|04|0e|dd|f5|41|22|ae|53|ea|de|d0|a9|17|7f|c1|04|0f|db|f2|76|b5|7e|98|26|dc|dd|3b|8e|a7|cc|93|e2|a0|51|8c|b2|bf|4d|6f|46|e7|a5|62|41|4f|bd|02|ac|e0|75|e3|be|df|c1|52|4c|bf|36|c6|70|d7|e7|1d|8b|3b|ac|ec|18|0c|32|6b|d7|07|b7|8b|b7|89|b0|ab|ec|33|c4|ae|51|db|7f|4a|94|03|4a|7b|f0|09|7e|11|75|b5|b3|3b|fb|f6|cd|6d|95|1e|75|f1|6d|d7|6d|e4|9f|34|de|f6|05|fb|0f|1a|3b|b3|8f|e7|e7|35|80|96|90|a7|d5|25|a6|a2|59|92|e5|ee|9a|b0|96|ee|c5|80|15|84|71|14|ba|dd|a8|2a|6e|9a|2f|bb|1d|3d|a2|fa|4b|ff|f0|62|65|8e|d6|01|0c|fd|86|20|08|85|5b|d2|2a|66|f9|69|d8|03|4e|6c|87|a8|29|f7|ff|28|a3|b6|4a|9b|11|77|7c|05|80|83|dc|a1|e1|45|36|e6|08|d9|90|8f|c2|1e|60|7f|d4|05|7a|b5|93|44|e9|b9|69|82|0a|dd|d9|1d|93|0d|90|45|ba|1b|e0|2a|41|54|30|41|0c|f1|58|cd|ed|db|8c|ca|a3|63|e7|9f|e9|8e|7c|cf|40|75|a2|f7|ee|66|c3|b1|58|1d|80|cf|4a|c4|0b|e5|51|4c|ed|00|7a|15|db|86|8b|31|86|bc|8e|67|e2|53|3c|8f|47|0a|7d|5c|cb|13|99|0d|bf|0f|dd|69|ee|2a|31|72|43|36|4f|ab|0c|5d|e6|53|d0|e8|04|7c|dd|df|c5|b5|04|6c|d1|e9|31|6e|cf|4e|b4|1d|c6|80|aa|2b|8e|0e|f8|e2|9e|10|7a|18|ed|50|d4|62|af|39|8e|61|a6|70|e7|72|e7|e3|09|e0|7d|c5|83|51|01|7a|9e|c5|d5|1c|63|57|cb|33|3f|a0|c8|11|f4|32|55|31|c2|69|6f|90|33|f3|12|c3|91|bf|dd|ef|77|5f|3b|03|12|b3|68|76|19|0a|57|3b|01|58|b7|79|2d|ba|50|28|db|27|3c|20|22|33|0c|9c|8c|73|b9|61|43|8e|3c|8e|2b|3b|82|b8|c6|23|01|95|7e|e6|d8|17|e2|00|a8|a9|55|ec|4c|28|3d|ee|d8|96|c6|5b|e5|8d|be|31|d0|32|68|fc|be|7b|7e|a6|90|f1|40|1f|55|b6|1c|5a|1a|f3|2b|d0|58|44|eb|46|8b|43|4d|2a|14|7a|a5|2f|36|1d|84|58|1a|e9|b7|94|35|f0|8c|48|91|4a|73|90|b1|57|95|e5|f0|15|21|ce|48|2f|01|03|c3|43|80|03|cf|d8|42|82|ce|65|9a|4a|13|82|ee|b0|24|ad|23|4f|c8|4c|a6|92|fb|6c|5c|62|81|0c|a6|27|81|41|e0|bb|90|af|1b|89|48|c2|45|db|9f|1b|2c|9d|37|3c|47|47|68|8d|0e|7e|68|d4|d9|1a|a8|33|13|ae|62|cb|f1|1d|05|54|3a|f0|f9|25|43|1e|58|8a|6d|c4|28|fa|81|8d|a0|a3|9c|6d|90|1b|cd|4b|79|70|30|ca|25|d4|09|65|20|34|a4|01|3d|83|91|85|cc|e8|6f|f8|a2|00|ed|05|0e|09|ea|98|cc|f8|45|a7|f1|56|b7|78|14|47|7c|38|fd|ed|88|48|57|80|d2|5d|a9|67|42|50|45|96|de|03|e2|6d|4c|5a|6e|33|fe|be|07|02|3d|fa|c2|74|43|45|9e|43|f1|fd|2d|c5|48|ee|d6|94|27|34|62|c8|3b|9e|23|6a|13|da|75|bf|d4|33|d0|c0|b5|9d|66|ed|95|f4|52|ec|97|19|c4|26|b1|b7|9e|41|1f|8a|7e|78|1a|83|6f|b2|0a|eb|00|52|e1|4b|4a|7d|ac|19|b5|8d|1b|9a|a9|0b|79|47|bd|11|e3|f9|0d|e1|91|0d|91|9a|db|9f|8f|d3|a6|9b|13|b5|e0|a7|84|f7|05|df|d5|68|9c|15|64|b9|7e|1c|6b|cb|26|47|a5|08|03|3a|b6|20|58|86|f0|02|90|66|85|eb|92|f5|bc|b6|2b|7b|87|60|09|ce|16|cd|a6|51|19|83|ab|80|f1|56|13|25|67|36|a9|a4|60|a3|4a|2b|6b|53|05|1f|6a|6a|48|f4|f6|ab|cc|ad|6c|45|3f|31|11|ef|53|04|69|63|3a|89|96|e4|17|ed|39|81|b8|ce|4c|14|67|3d|98|5e|7b|41|25|11|96|48|40|3f|4d|ef|d1|3b|1b|d8|c4|45|1f|7f|27|c2|16|68|b8|16|e0|c2|ff|56|82|4d|ef|03|59|07|5e|34|5d|5a|72|1f|ce|a1|40|f3|da|ca|1b|d9|63|86|ef|bc|95|aa|69|3d|5e|6d|3e|53|95|d4|8b|d1|95|53|08|09|30|b5|c9|a2|cc|54|3f|29|29|9b|2b|1c|cb|91|31|8b|89|50|d0|5b|80|cd|54|8c|06|be|c7|e1|9f|59|ba|5e|7b|03|d0|d2|63|1c|00|b4|a7|5e|bd|73|87|2d|c6|9f|4c|37|d1|9b|62|21|12|c0|e8|45|db|81|89|a6|ee|5c|25|7f|d6|04|e7|09|78|da|0c|89|da|57|20|4c|2f|22|fb|ad|4f|6d|53|88|1f|a8|03|f0|c9|b6|46|d8|8a|99|04|72|d0|7a|bc|cd|b0|e9|66|9f|ae|dc|7f|b5|df|5e|4d|b4|17|fe|06|b5|db|55|bd|35|de|0b|af|d2|31|bc|cd|35|79|30|f5|75|e6|

+---------+---------------+----------+
18:21:00,660,823   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|05|00|74|15|40|00|34|06|5b|c5|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|ce|1f|e8|8d|db|87|80|10|45|92|06|2d|00|00|01|01|08|0a|b7|b9|16|a8|0e|60|b2|9c|b5|dd|a4|bf|d7|a2|3e|27|36|8e|71|49|ff|b7|be|5f|de|60|31|12|6c|65|cb|5d|9f|b1|f0|c3|b1|3e|09|c2|23|c5|64|95|7d|61|7a|d5|56|b4|c7|ee|e1|67|15|82|e5|34|92|09|d6|33|67|dc|84|00|a9|0f|8a|21|3a|95|f6|b3|00|fa|7c|e9|5e|f9|28|11|d2|21|14|79|29|e5|e7|33|c8|1b|84|3c|82|46|3a|44|54|0c|5c|d2|db|80|07|94|7a|4b|4d|06|70|db|11|4e|0d|9d|a2|4a|b8|67|25|43|54|a9|42|25|d7|10|ce|01|d7|4d|f5|11|0c|81|1e|d2|1d|96|e4|81|9d|23|fc|c8|f8|f3|b8|4b|b2|f9|c7|c3|13|e2|c9|ad|5e|ec|f9|9f|42|cf|53|af|f2|86|d8|2d|55|c5|2d|82|b5|20|15|75|5d|64|40|58|ad|f9|53|12|9b|97|d4|63|31|d8|33|a8|f2|31|d4|fc|7f|de|22|e9|70|0e|b6|6c|3c|f3|10|47|fc|03|0b|3b|d1|d0|39|1b|7a|aa|40|af|1f|3b|bd|cb|15|da|33|8f|16|c9|ac|35|11|77|c2|d4|c5|d4|4d|89|68|f6|09|4c|17|74|0f|c2|9d|e4|10|23|c3|d6|60|d1|17|33|0a|68|86|b5|79|59|ba|a3|f1|06|51|7d|1d|8c|6c|23|a8|fd|f4|ca|2e|6d|37|92|c4|37|ac|fb|3d|8d|aa|da|b2|2b|1e|8c|35|00|a1|f6|a7|07|f6|39|a8|fd|02|d5|2b|db|14|01|98|65|cf|35|c8|97|08|7c|de|2e|f9|d2|e1|64|54|8f|d7|5a|b1|aa|3f|08|7b|66|94|66|a6|e2|74|de|3e|54|90|d2|e1|b7|59|c2|21|62|1d|f5|c8|0e|5a|ce|04|61|a7|e9|c8|db|d1|94|b7|34|5c|2d|cc|46|89|25|19|7a|d8|95|c4|13|ca|34|c4|81|09|0f|1f|7c|f6|47|4a|fb|98|a1|17|c7|45|25|31|82|a4|93|80|a4|09|25|90|26|1e|72|0d|44|30|f3|1d|1a|d7|56|7c|ca|eb|b5|f2|17|ed|23|4c|fc|19|df|4b|44|4a|31|9e|91|b9|ff|e6|0e|6a|dc|6f|19|8a|ce|a7|13|4e|8e|dd|ad|fa|3e|c2|60|3a|eb|74|c4|f0|10|e7|38|18|d6|47|22|21|17|96|ba|fa|15|f3|7e|34|e0|a4|04|cc|47|85|f2|90|a1|35|5b|d7|db|71|0c|fc|e7|fd|15|1c|3e|1e|a6|2b|a9|72|18|a9|ad|e6|af|94|34|0b|36|7c|41|e6|a0|9e|2d|66|5d|a0|9e|d6|71|ed|f6|81|da|63|09|89|d0|bb|6d|8d|0d|8a|ac|8f|5d|7e|27|32|5e|96|d9|09|43|4e|f4|5b|40|c8|6b|8a|b2|ec|56|74|b0|4b|86|c4|8f|d0|d3|ed|b5|dd|80|51|a0|23|10|cb|04|5e|00|3b|70|7e|10|d4|64|da|d5|3d|06|27|a4|39|8b|b6|15|37|d1|83|c2|39|05|c1|b1|d7|17|ad|a8|cb|b2|c4|98|92|8a|d2|ce|33|6a|8d|2a|f5|3e|10|3c|39|d2|6c|66|21|51|e5|6e|05|11|f8|2c|46|47|01|e7|13|7f|d8|55|71|fb|6c|6c|b5|2d|79|1d|e4|d4|e6|57|7c|73|48|ff|b3|68|df|ed|c5|0a|6c|a2|14|b1|e7|6e|2f|6e|b5|d5|ca|d0|95|91|77|d6|be|26|d5|32|04|76|6a|9d|30|db|b6|a2|6d|2e|32|81|51|67|82|dc|5c|2c|56|93|0a|e0|54|65|ef|53|86|26|8f|f4|56|f3|6a|04|2b|2b|03|45|86|3c|07|63|9b|22|3c|1f|0c|03|73|87|cd|e9|90|a0|42|75|c1|f8|4f|cd|10|bf|09|59|5a|98|01|2a|99|d9|75|1e|8a|5f|c3|e6|ad|1a|08|ba|da|0f|33|4b|2e|53|42|29|a1|72|54|d7|3f|99|af|bc|32|58|8c|aa|d7|d4|94|00|99|2f|f7|98|04|a8|10|1e|89|54|d4|8f|65|1a|2e|95|11|78|66|19|02|cc|46|8a|a5|11|29|6b|a6|48|f8|55|ff|0d|d5|09|d2|a5|75|05|41|99|72|76|46|4d|6c|be|00|51|2a|2d|22|6f|29|c3|86|d5|4a|fa|1a|dc|f1|c7|1e|f0|99|b1|f9|92|53|23|2f|6f|9d|33|36|3d|fe|2b|d6|da|03|67|08|ba|9d|36|0c|71|89|18|12|79|a6|5d|85|0a|d7|af|76|f0|25|e8|1a|e5|78|da|6a|23|e7|06|97|39|6c|e9|3a|c2|f4|8f|87|1e|43|bc|58|dc|9d|72|42|1f|59|7c|7b|18|23|ae|3c|ac|9d|15|4e|0b|0b|ef|12|89|41|4e|5a|e2|14|fd|26|99|cb|cc|20|fa|0e|78|11|d1|90|14|45|fe|00|31|b5|9e|92|bd|62|46|4b|43|1b|a0|10|20|56|0c|92|f4|8b|73|b7|09|a4|61|56|90|76|fd|ad|93|46|b9|2d|8d|c6|aa|9f|68|4e|20|3e|65|ee|49|a6|03|dc|b5|00|bc|9c|ff|2e|bc|03|79|8c|3d|b6|42|9d|e7|a6|05|50|07|d9|ce|55|b0|52|be|b2|88|6f|88|b6|5f|0b|db|5f|41|e5|41|47|81|c7|5e|34|20|78|bd|0d|1d|b5|9e|68|24|0d|16|b5|ec|59|32|32|84|ea|92|f1|89|b7|db|92|44|8f|ce|2c|70|78|6d|4d|56|26|26|d4|ff|a2|ce|61|14|04|e5|7f|64|67|f0|f5|60|72|27|ca|7b|70|51|6c|d1|36|a9|82|91|54|3a|8a|5f|79|94|eb|9d|71|7c|28|24|5c|e7|e7|a8|d8|0c|b7|3b|e2|5e|80|6b|5f|43|5a|83|84|00|9a|bc|1a|c8|78|84|5c|f4|9a|a9|cb|4e|17|15|91|04|40|fa|1b|5e|df|01|f4|a3|b7|93|49|2d|e2|37|72|36|2e|1d|7d|1c|56|20|b2|4a|9d|5f|b7|2e|e6|f1|a7|d0|eb|08|48|26|07|36|f8|46|a5|a3|c6|7b|21|71|78|a8|7f|3a|eb|96|c8|c9|67|d4|38|48|0d|5f|f8|ca|8d|e9|4b|9d|07|19|14|ae|eb|39|96|fa|57|ce|76|bc|bc|3e|17|ee|f1|f6|c7|a5|

+---------+---------------+----------+
18:21:00,660,916   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|6b|66|40|00|1d|06|80|40|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|db|87|94|34|d2|eb|80|10|01|04|35|73|00|00|01|01|08|0a|0e|60|b2|f1|b7|b9|16|a8|

+---------+---------------+----------+
18:21:00,661,109   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|70|74|16|40|00|34|06|60|54|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|d2|eb|e8|8d|db|87|80|18|45|92|94|d6|00|00|01|01|08|0a|b7|b9|16|a8|0e|60|b2|9c|ea|57|14|11|ec|03|be|92|1a|e8|a0|94|fd|e8|c3|de|af|8f|8b|62|c8|c3|c5|6e|d9|1b|36|91|7e|53|5f|b0|e2|3a|23|eb|05|f2|ac|ff|1b|4d|0a|0a|24|b9|3b|d4|d4|03|8c|5e|73|23|52|44|f8|6d|21|d1|

+---------+---------------+----------+
18:21:00,663,033   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|9d|6b|67|40|00|1d|06|7f|d6|c0|a8|74|a8|95|9a|a7|32|11|84|01|bb|e8|8d|db|87|94|34|d3|27|80|18|01|03|e7|19|00|00|01|01|08|0a|0e|60|b2|f3|b7|b9|16|a8|99|cb|04|91|c3|81|8c|f7|11|49|0b|99|09|7c|1b|ec|36|92|2c|e2|14|54|1e|72|3d|3e|7a|a6|f9|b6|9c|c6|30|d9|33|bf|5d|a6|2d|a0|21|74|26|cc|ba|a0|6e|6b|a8|40|4d|91|6e|fb|2f|62|16|b4|28|0b|78|30|98|ff|28|54|dc|89|bb|58|da|44|12|da|04|ec|f0|4b|88|ca|71|fd|c8|f4|25|45|45|6f|04|db|e4|e9|05|1c|7d|f4|08|f3|7f|9e|41|c4|96|79|54|

+---------+---------------+----------+
18:21:00,801,028   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|74|17|40|00|34|06|60|8f|95|9a|a7|32|c0|a8|74|a8|01|bb|11|84|94|34|d3|27|e8|8d|db|f0|80|10|45|92|f0|20|00|00|01|01|08|0a|b7|b9|16|c5|0e|60|b2|f3|

+---------+---------------+----------+
18:21:00,858,560   ETHER
|0   |ff|ff|ff|ff|ff|ff|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
18:21:00,860,785   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|02|00|18|f3|67|19|61|c0|a8|01|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:00,897,329   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|05|fc|40|00|1d|06|4a|98|c0|a8|74|a8|97|65|40|85|12|8e|01|bb|d1|54|e6|e4|84|c1|4a|6f|50|10|01|04|05|e1|00|00|00|

+---------+---------------+----------+
18:21:00,915,877   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:00,953,500   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|c0|87|40|00|39|06|73|f5|97|65|40|85|c0|a8|74|a8|01|bb|12|8e|84|c1|4a|6f|d1|54|e6|e5|b0|10|00|3d|88|0d|00|00|01|01|08|0a|04|c7|01|bc|0e|5c|8a|18|01|01|05|0a|d1|54|e6|e4|d1|54|e6|e5|

+---------+---------------+----------+
18:21:01,068,836   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|05|fd|40|00|1d|06|4a|97|c0|a8|74|a8|97|65|40|85|12|8f|01|bb|3f|74|02|ae|8a|ef|0a|7b|50|10|01|00|b5|c1|00|00|00|

+---------+---------------+----------+
18:21:01,074,363   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|79|0b|40|00|1d|06|17|89|c0|a8|74|a8|97|65|00|85|12|84|01|bb|3d|81|c5|8d|e2|2e|5d|a6|50|10|01|02|8a|73|00|00|00|

+---------+---------------+----------+
18:21:01,075,395   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|79|0c|40|00|1d|06|17|88|c0|a8|74|a8|97|65|00|85|12|8b|01|bb|0f|fe|d7|cf|82|2b|ec|a1|50|10|01|02|76|b5|00|00|00|

+---------+---------------+----------+
18:21:01,120,626   ETHER
|0   |ff|ff|ff|ff|ff|ff|78|54|2e|1d|73|85|08|00|45|00|01|59|00|3b|40|00|40|11|77|99|c0|a8|01|18|ff|ff|ff|ff|f6|00|f6|00|01|45|92|82|ff|ff|b9|41|a0|00|78|54|2e|1d|73|85|c0|a8|01|18|00|00|02|00|27|01|44|45|53|2d|31|32|31|30|2d|32|38|50|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|53|77|69|74|63|68|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|33|2e|31|30|2e|30|31|31|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|78|54|2e|1d|73|85|42|31|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|51|42|33|4c|33|44|37|30|30|30|37|30|34|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|44|45|53|2d|31|32|31|30|2d|32|38|50|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|c0|a8|01|18|ff|ff|00|00|50|6f|72|74|20|31|31|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:01,160,954   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|a3|f7|40|00|39|06|90|85|97|65|40|85|c0|a8|74|a8|01|bb|12|8f|8a|ef|0a|7b|3f|74|02|af|b0|10|00|40|a2|80|00|00|01|01|08|0a|26|34|61|47|0e|5c|8a|b5|01|01|05|0a|3f|74|02|ae|3f|74|02|af|

+---------+---------------+----------+
18:21:01,163,459   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|48|29|40|00|1d|06|c8|6a|c0|a8|74|a8|97|65|80|85|12|8d|01|bb|c4|ad|2a|67|d3|6d|a2|a4|50|10|01|00|e8|28|00|00|00|

+---------+---------------+----------+
18:21:01,163,901   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|79|0d|40|00|1d|06|17|87|c0|a8|74|a8|97|65|00|85|12|8a|01|bb|fe|c5|a8|d7|d0|aa|b2|73|50|10|01|00|a2|97|00|00|00|

+---------+---------------+----------+
18:21:01,207,348   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|c9|28|40|00|33|06|b0|b0|97|65|00|85|c0|a8|74|a8|01|bb|12|84|e2|2e|5d|a6|3d|81|c5|8e|b0|10|00|3d|db|cd|00|00|01|01|08|0a|12|c5|8e|bb|0e|5c|8a|40|01|01|05|0a|3d|81|c5|8d|3d|81|c5|8e|

+---------+---------------+----------+
18:21:01,207,442   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|52|63|40|00|33|06|27|76|97|65|00|85|c0|a8|74|a8|01|bb|12|8b|82|2b|ec|a1|0f|fe|d7|d0|b0|10|00|3d|ee|c0|00|00|01|01|08|0a|1a|87|96|da|0e|5c|8a|30|01|01|05|0a|0f|fe|d7|cf|0f|fe|d7|d0|

+---------+---------------+----------+
18:21:01,238,854   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|79|0e|40|00|1d|06|17|86|c0|a8|74|a8|97|65|00|85|12|8c|01|bb|b4|9b|d9|12|b3|eb|e0|41|50|10|01|00|ab|75|00|00|00|

+---------+---------------+----------+
18:21:01,285,167   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|ce|a9|40|00|33|06|2b|2f|97|65|80|85|c0|a8|74|a8|01|bb|12|8d|d3|6d|a2|a4|c4|ad|2a|68|b0|10|00|40|a3|bd|00|00|01|01|08|0a|10|60|4e|31|0e|5c|8a|e4|01|01|05|0a|c4|ad|2a|67|c4|ad|2a|68|

+---------+---------------+----------+
18:21:01,285,264   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|6f|dd|40|00|33|06|09|fc|97|65|00|85|c0|a8|74|a8|01|bb|12|8a|d0|aa|b2|73|fe|c5|a8|d8|b0|10|00|40|4a|81|00|00|01|01|08|0a|03|8d|fd|9f|0e|5c|8a|e2|01|01|05|0a|fe|c5|a8|d7|fe|c5|a8|d8|

+---------+---------------+----------+
18:21:01,304,614   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|06|0a|40|00|1d|06|ca|89|c0|a8|74|a8|97|65|c0|85|12|89|01|bb|43|aa|4f|1f|a6|7a|a0|98|50|10|01|04|33|73|00|00|00|

+---------+---------------+----------+
18:21:01,306,628   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|57|6d|40|00|33|06|22|6c|97|65|00|85|c0|a8|74|a8|01|bb|12|8c|b3|eb|e0|41|b4|9b|d9|13|b0|10|00|40|d5|d2|00|00|01|01|08|0a|0b|22|a7|2d|0e|5c|8b|2a|01|01|05|0a|b4|9b|d9|12|b4|9b|d9|13|

+---------+---------------+----------+
18:21:01,325,179   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:01,351,332   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|48|2a|40|00|1d|06|c8|69|c0|a8|74|a8|97|65|80|85|12|90|01|bb|c0|78|9e|ad|45|15|8b|73|50|10|01|04|1d|9a|00|00|00|

+---------+---------------+----------+
18:21:01,353,918   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|52|05|40|00|39|06|62|77|97|65|c0|85|c0|a8|74|a8|01|bb|12|89|a6|7a|a0|98|43|aa|4f|20|b0|10|00|42|1f|9b|00|00|01|01|08|0a|02|44|e3|6e|0e|5c|8b|c8|01|01|05|0a|43|aa|4f|1f|43|aa|4f|20|

+---------+---------------+----------+
18:21:01,386,897   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|48|2b|40|00|1d|06|c8|68|c0|a8|74|a8|97|65|80|85|12|86|01|bb|a6|e4|48|e7|57|fd|25|62|50|10|01|02|e0|29|00|00|00|

+---------+---------------+----------+
18:21:01,403,744   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|c8|e7|40|00|33|06|30|f1|97|65|80|85|c0|a8|74|a8|01|bb|12|90|45|15|8b|73|c0|78|9e|ae|b0|10|00|42|74|8e|00|00|01|01|08|0a|1a|9f|c7|c8|0e|5c|8b|8d|01|01|05|0a|c0|78|9e|ad|c0|78|9e|ae|

+---------+---------------+----------+
18:21:01,404,800   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|06|0b|40|00|1d|06|ca|88|c0|a8|74|a8|97|65|c0|85|12|96|01|bb|dd|bf|ea|36|65|ba|d4|36|50|10|01|01|0b|5e|00|00|00|

+---------+---------------+----------+
18:21:01,437,040   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|a4|00|40|bb|fd|40|00|33|06|3d|db|97|65|80|85|c0|a8|74|a8|01|bb|12|86|57|fd|25|62|a6|e4|48|e8|b0|10|00|3e|37|e2|00|00|01|01|08|0a|0b|41|b4|de|0e|5c|8b|c8|01|01|05|0a|a6|e4|48|e7|a6|e4|48|e8|

+---------+---------------+----------+
18:21:01,437,269   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|ba|a6|40|00|39|06|f9|d5|97|65|c0|85|c0|a8|74|a8|01|bb|12|96|65|ba|d4|36|dd|bf|ea|37|b0|10|00|3e|ce|ae|00|00|01|01|08|0a|2d|d7|75|cf|0e|5c|8c|52|01|01|05|0a|dd|bf|ea|36|dd|bf|ea|37|

+---------+---------------+----------+
18:21:01,858,995   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|06|0c|40|00|1d|06|ca|87|c0|a8|74|a8|97|65|c0|85|12|94|01|bb|1b|13|04|9a|0a|c7|c0|2d|50|10|01|01|22|a6|00|00|00|

+---------+---------------+----------+
18:21:01,919,911   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|64|39|40|00|39|06|50|43|97|65|c0|85|c0|a8|74|a8|01|bb|12|94|0a|c7|c0|2d|1b|13|04|9b|b0|10|00|3d|62|81|00|00|01|01|08|0a|92|3d|e5|39|0e|5c|8c|8b|01|01|05|0a|1b|13|04|9a|1b|13|04|9b|

+---------+---------------+----------+
18:21:01,939,508   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:02,274,664   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|52|47|40|00|1d|06|ab|ca|c0|a8|74|a8|02|13|28|5a|12|99|01|bb|ec|84|c6|a7|01|36|16|61|50|10|01|00|6f|fe|00|00|00|

+---------+---------------+----------+
18:21:02,349,189   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:02,387,965   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|0f|98|40|00|39|06|d2|62|02|13|28|5a|c0|a8|74|a8|01|bb|12|99|01|36|16|61|ec|84|c6|a8|b0|10|00|f3|90|28|00|00|01|01|08|0a|30|6d|3d|c4|0e|5c|8d|cc|01|01|05|0a|ec|84|c6|a7|ec|84|c6|a8|

+---------+---------------+----------+
18:21:02,659,150   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|4f|b7|40|00|1d|06|db|5a|c0|a8|74|a8|8c|52|71|1a|12|9e|01|bb|2b|dc|f7|80|dd|b4|c7|51|50|10|01|05|9f|54|00|00|00|

+---------+---------------+----------+
18:21:02,897,258   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|82|a3|40|00|35|06|90|57|8c|52|71|1a|c0|a8|74|a8|01|bb|12|9e|dd|b4|c7|51|2b|dc|f7|81|b0|10|00|1f|17|c3|00|00|01|01|08|0a|80|83|3a|6e|0e|60|09|3c|01|01|05|0a|2b|dc|f7|80|2b|dc|f7|81|

+---------+---------------+----------+
18:21:02,963,540   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:03,270,816   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:03,987,465   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:04,544,808   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|53|fe|0f|40|00|38|06|9f|ca|b9|1a|b6|5f|c0|a8|74|a8|01|bb|12|b0|7b|45|c5|62|7a|6c|26|ce|80|18|00|3e|10|68|00|00|01|01|08|0a|36|be|90|e5|0e|5f|c4|da|15|03|03|00|1a|3a|81|69|70|8a|58|cd|da|b8|b7|ba|31|1c|40|9a|84|c2|e1|43|5a|a2|aa|0e|45|19|ff|

+---------+---------------+----------+
18:21:04,545,047   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|fe|10|40|00|38|06|9f|e8|b9|1a|b6|5f|c0|a8|74|a8|01|bb|12|b0|7b|45|c5|81|7a|6c|26|ce|80|11|00|3e|40|69|00|00|01|01|08|0a|36|be|90|e5|0e|5f|c4|da|

+---------+---------------+----------+
18:21:04,545,142   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|77|d8|40|00|1d|06|41|21|c0|a8|74|a8|b9|1a|b6|5f|12|b0|01|bb|7a|6c|26|ce|7b|45|c5|82|80|10|01|01|42|61|00|00|01|01|08|0a|0e|60|c2|1e|36|be|90|e5|

+---------+---------------+----------+
18:21:05,011,502   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:05,360,031   ETHER
|0   |ff|ff|ff|ff|ff|ff|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|c0|a8|01|01|

+---------+---------------+----------+
18:21:05,363,023   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|02|00|18|f3|67|19|61|c0|a8|01|01|8c|a9|82|97|24|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:05,606,205   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|e8|5a|52|40|00|34|06|3e|99|4d|ea|29|ea|c0|a8|74|a8|00|50|11|a8|b6|9f|68|a2|92|5a|3a|c6|80|18|00|01|b9|9f|00|00|01|01|08|0a|4c|9e|f0|ab|0e|5a|cf|12|48|54|54|50|2f|31|2e|31|20|32|30|30|20|4f|4b|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|43|6f|6e|74|65|6e|74|2d|4c|65|6e|67|74|68|3a|20|33|34|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|61|63|68|65|2d|63|6f|6e|74|72|6f|6c|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|03|20|08|c2|03|12|01|ff|32|18|08|00|10|90|fd|92|76|18|80|02|20|da|e6|e4|b8|e4|2d|28|da|e6|e4|b8|e4|2d|

+---------+---------------+----------+
18:21:05,612,780   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|01|62|76|78|40|00|1d|06|38|f9|c0|a8|74|a8|4d|ea|29|ea|11|a8|00|50|92|5a|3a|c6|b6|9f|69|56|80|18|01|00|1b|cb|00|00|01|01|08|0a|0e|60|c6|49|4c|9e|f0|ab|47|45|54|20|2f|52|2f|41|33|67|4b|49|44|6b|34|4d|7a|51|31|4e|6a|49|79|4d|6d|45|33|4f|44|52|6b|4e|47|4d|35|5a|6a|4d|7a|4d|32|49|79|59|7a|56|6d|4d|6a|68|69|4d|44|45|31|45|67|51|41|42|78|45|5a|47|4d|49|44|49|67|48|5f|4b|67|63|49|42|42|44|69|2d|5a|4a|32|4b|67|63|49|41|78|44|34|76|74|35|75|4d|67|6f|49|41|42|43|51|5f|5a|4a|32|47|49|41|43|4f|4e|6d|53|6f|4a|67|42|51|69|44|54|73|45|34|71|77|51|70|50|2d|61|78|66|73|46|33|5f|62|6d|35|6c|69|42|79|61|39|58|73|49|71|41|6f|4f|67|38|58|64|52|32|54|55|67|55|69|41|67|79|67|3d|20|48|54|54|50|2f|31|2e|31|0d|0a|48|6f|73|74|3a|20|73|75|2e|66|66|2e|61|76|61|73|74|2e|63|6f|6d|0d|0a|41|63|63|65|70|74|3a|20|2a|2f|2a|0d|0a|43|6f|6e|74|65|6e|74|2d|54|79|70|65|3a|20|61|70|70|6c|69|63|61|74|69|6f|6e|2f|6f|63|74|65|74|2d|73|74|72|65|61|6d|0d|0a|50|72|61|67|6d|61|3a|20|6e|6f|2d|63|61|63|68|65|0d|0a|43|6f|6e|6e|65|63|74|69|6f|6e|3a|20|6b|65|65|70|2d|61|6c|69|76|65|0d|0a|0d|0a|

+---------+---------------+----------+
18:21:05,925,260   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|5a|53|40|00|34|06|3f|4c|4d|ea|29|ea|c0|a8|74|a8|00|50|11|a8|b6|9f|69|56|92|5a|3b|f4|80|10|00|01|b6|34|00|00|01|01|08|0a|4c|9e|f1|dd|0e|60|c6|49|

+---------+---------------+----------+
18:21:06,035,533   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:06,957,202   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:07,879,316   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:07,981,222   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:08,903,287   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:09,005,180   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:09,080,973   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|59|86|c7|40|00|e4|06|c6|ad|22|d2|f1|06|c0|a8|74|a8|01|bb|11|98|87|c3|a1|79|e8|d6|65|de|80|18|00|0c|cf|98|00|00|01|01|08|0a|e3|3e|70|7d|0e|5c|40|34|17|03|01|00|20|4c|92|5c|bf|fe|7b|19|93|30|01|48|cd|ac|22|25|e6|82|6c|d0|18|f8|8b|8d|c3|3c|84|c9|14|9b|a0|a6|b1|

+---------+---------------+----------+
18:21:09,081,708   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|7e|40|40|40|00|1d|06|d4|10|c0|a8|74|a8|22|d2|f1|06|11|98|01|bb|e8|d6|65|de|87|c3|a1|9e|80|18|01|00|26|91|00|00|01|01|08|0a|0e|60|d3|d6|e3|3e|70|7d|17|03|01|00|20|45|52|92|9a|80|f9|50|a5|f0|33|8c|08|69|40|61|62|85|76|a7|bd|0a|88|ba|48|78|91|c0|4b|d9|f8|f5|a4|17|03|01|00|20|ba|9e|20|6b|f3|2c|63|18|1b|77|ac|4a|3b|a3|ae|13|93|8f|72|a3|b4|06|48|9f|b6|81|3e|9f|0a|13|39|58|

+---------+---------------+----------+
18:21:09,752,718   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|7e|40|41|40|00|1d|06|d4|0f|c0|a8|74|a8|22|d2|f1|06|11|98|01|bb|e8|d6|65|de|87|c3|a1|9e|80|18|01|00|23|f2|00|00|01|01|08|0a|0e|60|d6|75|e3|3e|70|7d|17|03|01|00|20|45|52|92|9a|80|f9|50|a5|f0|33|8c|08|69|40|61|62|85|76|a7|bd|0a|88|ba|48|78|91|c0|4b|d9|f8|f5|a4|17|03|01|00|20|ba|9e|20|6b|f3|2c|63|18|1b|77|ac|4a|3b|a3|ae|13|93|8f|72|a3|b4|06|48|9f|b6|81|3e|9f|0a|13|39|58|

+---------+---------------+----------+
18:21:09,926,730   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:09,970,802   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|86|c9|40|00|e4|06|c6|c4|22|d2|f1|06|c0|a8|74|a8|01|bb|11|98|87|c3|a1|9e|e8|d6|66|28|b0|10|00|0c|92|07|00|00|01|01|08|0a|e3|3e|73|eb|0e|60|d6|75|01|01|05|0a|e8|d6|65|de|e8|d6|66|28|

+---------+---------------+----------+
18:21:10,029,885   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:10,495,829   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|74|a8|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:10,495,929   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|06|00|01|08|00|06|04|00|02|8c|a9|82|97|24|00|c0|a8|74|a8|00|18|f3|67|19|61|c0|a8|01|01|

+---------+---------------+----------+
18:21:10,740,772   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|04|c0|b3|63|00|00|7a|06|70|de|40|e9|a1|bc|c0|a8|74|a8|14|6c|11|ef|33|9f|c7|19|6d|d7|d0|47|80|18|01|03|db|22|00|00|01|01|08|0a|08|72|22|52|0e|56|c9|76|17|03|03|04|87|db|ae|87|29|81|00|1e|07|58|a8|e8|96|46|c2|7d|b4|98|ae|de|fe|91|6f|48|f0|5a|51|e7|d8|8c|5d|f4|b8|da|ab|3f|49|40|6b|a0|7b|84|5e|4a|9e|07|ab|84|e8|44|5c|dc|0b|b1|7c|16|a5|47|af|53|18|58|03|09|34|78|eb|d5|1b|7d|4e|af|43|68|9c|26|5c|08|42|4a|23|b0|7f|a2|b1|67|d4|52|bd|a8|11|fc|27|16|d3|56|d7|bd|54|b0|db|dc|03|1a|c3|17|43|61|f0|4f|aa|bf|47|e6|cd|8f|ae|a5|10|bd|90|d1|a0|97|cd|9c|10|ad|91|0c|40|d4|ee|95|7a|ec|1d|de|fd|5a|fd|ba|fb|6b|83|45|7c|89|ad|0f|62|46|62|fc|43|22|2f|57|3d|6a|65|b1|d9|66|c2|99|1c|a1|1f|8b|11|61|af|80|ac|72|a6|7b|e6|93|d4|7e|44|f4|30|5a|ce|cb|ae|e9|64|b7|cb|b7|e2|2f|ff|ef|af|48|60|23|6e|75|7e|79|e2|77|de|6b|b6|5b|dc|74|a2|02|7f|8e|aa|d1|c1|44|82|1a|7b|85|9c|f6|f4|45|26|de|c9|53|a7|bb|18|00|48|67|d9|81|bc|2b|a2|c7|68|4d|66|8b|51|56|22|3d|56|2e|1a|92|40|09|40|3a|4d|aa|7c|19|85|e6|7e|5f|3a|67|2d|f6|23|b6|92|5a|fb|f2|65|e1|04|15|96|30|ab|b4|27|2f|98|76|37|fb|d5|69|0d|b5|b6|03|06|b5|d0|03|67|12|c6|65|e1|d6|fc|86|2e|c7|2a|25|60|6a|c1|2b|04|59|ed|37|c4|90|7e|ee|86|13|20|8b|a6|b6|6f|73|23|dc|05|7d|75|75|36|51|3f|38|80|f4|e3|8a|33|c3|d3|1f|98|c5|9d|b8|fc|ee|6f|58|75|f8|58|4a|5a|eb|fa|b8|12|6e|d7|df|f6|4e|14|66|7e|0d|ff|b2|e5|64|ac|f1|06|7a|79|91|84|40|d7|f1|a0|c4|84|e6|aa|b6|26|07|f8|eb|4f|d7|4d|e9|30|44|16|0d|c7|ef|52|0c|7e|db|24|ce|7f|da|15|55|4b|34|16|fe|1c|e0|96|08|9b|db|6b|e0|d6|3d|01|14|84|05|bd|c3|d5|11|3f|ab|40|a0|42|fc|16|20|57|c6|e2|0e|d7|98|f6|58|e4|f3|32|f5|aa|aa|b7|81|f8|d9|66|97|e3|15|b4|a3|0b|e4|37|86|ba|38|d1|5c|8d|4b|b5|0b|7a|9a|a4|5f|4f|6d|f3|40|4c|97|1f|c8|68|e1|e9|2b|fb|e6|48|8b|e9|17|f8|1e|a1|17|81|78|45|e9|7e|3c|6f|6e|48|4a|91|72|d3|ea|bf|c5|8c|89|5c|8d|e1|0a|a9|1b|b0|66|2d|25|75|0f|05|16|24|3b|85|80|7d|d2|2d|ad|e1|19|e8|39|d4|bb|53|f3|53|a2|75|bf|9b|b3|e0|0b|7f|6b|8f|3f|9d|d2|ec|1f|02|13|d2|de|c8|04|b2|c3|ca|d8|f9|c6|a2|91|46|fa|20|42|c2|1d|47|ab|cc|55|10|18|f1|eb|df|a8|b7|34|19|7c|38|7c|fc|ab|7a|35|de|20|69|02|68|e6|bd|4d|fe|c2|d8|ae|36|d2|26|ab|1b|8b|dc|ef|82|57|8e|8a|ce|2b|28|b7|9f|c4|de|c6|a1|61|d3|a5|76|c9|3e|12|a7|d2|be|5c|a4|11|3e|16|d0|38|b5|95|60|23|af|8d|c1|f3|04|93|97|05|96|01|9b|d4|2f|8d|1d|73|e3|c0|1a|ce|71|d4|07|3a|01|69|c4|6b|81|13|73|91|ed|14|f7|b9|2c|f2|a1|8c|17|b6|32|ff|ec|e0|1e|d7|df|1c|8c|24|36|76|b7|07|89|fc|29|2a|14|dd|bb|45|aa|ec|21|68|17|be|c2|b4|1e|df|0d|40|8d|3b|ab|0e|50|dc|5d|d1|0a|fa|c0|35|87|2b|59|ba|45|00|db|2e|f3|3b|72|34|de|b5|3e|e5|ed|d4|96|56|a4|86|f2|f2|16|57|67|ee|a5|b1|8b|f6|87|18|98|02|94|2a|3d|1f|91|01|8f|be|72|57|47|02|0d|7e|28|e1|53|38|3e|8b|3e|91|e7|0b|89|bd|c0|18|bd|aa|4e|83|cd|25|82|75|33|f9|a7|31|51|01|f4|3a|9b|37|93|4e|5e|88|c5|45|61|5a|a5|a4|f0|76|4d|3f|3e|e7|df|b0|5c|be|55|c3|7d|11|53|77|9c|74|97|9e|df|29|42|57|b4|b3|33|2b|3a|45|62|b0|8a|bf|a9|63|26|b3|51|40|6b|37|7e|09|9d|da|8b|d6|76|29|8f|9b|40|db|09|c9|93|f4|5f|bc|8d|25|96|a2|6d|20|88|44|ae|96|b4|ba|a5|b0|f4|ba|76|18|05|f2|d6|79|1e|76|5a|a1|52|3c|d7|93|32|c4|b6|14|da|d6|d1|48|8e|34|fc|01|ae|92|24|91|91|73|99|fb|75|a9|63|91|2b|38|22|db|36|7f|99|3d|b3|b3|8e|76|c8|2c|c7|1d|27|8a|91|7d|36|ed|df|4a|f6|95|5a|89|77|70|fe|f8|c2|e4|73|a9|99|22|c2|36|ee|0f|6c|ea|60|d7|63|6a|0d|73|ac|dc|cd|04|46|7a|9c|54|f5|1b|de|fe|2e|63|a3|b6|aa|db|2c|2a|70|ce|f7|f2|de|dc|34|52|23|05|8d|16|f8|05|c1|26|4e|cd|ce|a2|dc|7b|d4|b3|d4|51|08|9f|08|5d|f6|20|f1|19|2e|1b|02|1b|49|8c|b5|c0|93|68|cd|8f|f2|87|e4|7f|5a|9f|30|6c|bb|96|94|f0|01|f6|c4|31|b1|d8|a6|84|c5|d5|68|50|85|8d|a5|fb|ad|06|a7|b8|65|d5|a9|16|ab|bb|e9|10|f2|00|c3|60|b0|75|cc|83|54|46|eb|31|e3|16|3f|36|87|da|2d|2c|ae|fc|ad|e4|27|16|61|38|5a|6b|ae|2c|4f|77|11|5c|

+---------+---------------+----------+
18:21:10,781,049   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|34|44|2c|40|00|1d|06|01|a2|c0|a8|74|a8|40|e9|a1|bc|11|ef|14|6c|6d|d7|d0|47|33|9f|cb|a5|80|10|01|04|e6|65|00|00|01|01|08|0a|0e|60|da|79|08|72|22|52|

+---------+---------------+----------+
18:21:10,983,068   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|4c|82|a4|40|00|35|06|90|4a|8c|52|71|1a|c0|a8|74|a8|01|bb|12|9e|dd|b4|c7|51|2b|dc|f7|81|80|18|00|1f|19|4e|00|00|01|01|08|0a|80|83|42|6e|0e|60|09|3c|17|03|03|00|13|17|0f|d3|70|4f|60|2b|c1|0a|23|c9|6e|94|2b|be|f5|74|f1|23|

+---------+---------------+----------+
18:21:10,983,651   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|50|4f|b8|40|00|1d|06|db|32|c0|a8|74|a8|8c|52|71|1a|12|9e|01|bb|2b|dc|f7|81|dd|b4|c7|69|80|18|01|05|fa|74|00|00|01|01|08|0a|0e|60|db|44|80|83|42|6e|17|03|03|00|17|e4|e3|2a|d4|a4|d0|1c|0e|93|23|8e|6d|a6|da|eb|64|7c|fd|87|f0|84|37|e5|

+---------+---------------+----------+
18:21:11,053,522   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:11,116,929   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|34|82|a5|40|00|35|06|90|61|8c|52|71|1a|c0|a8|74|a8|01|bb|12|9e|dd|b4|c7|69|2b|dc|f7|9d|80|10|00|1f|ba|37|00|00|01|01|08|0a|80|83|42|8f|0e|60|db|44|

+---------+---------------+----------+
18:21:12,077,401   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:12,728,644   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|05|fe|40|00|1d|06|4a|96|c0|a8|74|a8|97|65|40|85|12|85|01|bb|9e|7b|82|e2|02|0d|66|4d|50|10|01|04|03|9c|00|00|00|

+---------+---------------+----------+
18:21:12,745,180   ETHER
|0   |00|18|f3|67|19|61|8c|a9|82|97|24|00|08|00|45|00|00|29|63|85|40|00|1d|06|9b|97|c0|a8|74|a8|b9|c7|6f|9a|12|91|01|bb|d3|ff|fc|cc|a8|8b|fd|4e|50|10|01|01|c5|2c|00|00|00|

+---------+---------------+----------+
18:21:12,771,422   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|20|e5|40|00|39|06|13|98|97|65|40|85|c0|a8|74|a8|01|bb|12|85|02|0d|66|4d|9e|7b|82|e3|b0|10|00|45|ab|21|00|00|01|01|08|0a|5c|55|83|9b|0e|5c|b9|00|01|01|05|0a|9e|7b|82|e2|9e|7b|82|e3|

+---------+---------------+----------+
18:21:12,797,504   ETHER
|0   |8c|a9|82|97|24|00|00|18|f3|67|19|61|08|00|45|00|00|40|a2|aa|40|00|39|06|40|5b|b9|c7|6f|9a|c0|a8|74|a8|01|bb|12|91|a8|8b|fd|4e|d3|ff|fc|cd|b0|10|00|3d|25|b3|00|00|01|01|08|0a|0b|35|bc|c5|0e|5c|b9|1d|01|01|05|0a|d3|ff|fc|cc|d3|ff|fc|cd|

+---------+---------------+----------+
18:21:12,896,419   ETHER
|0   |ff|ff|ff|ff|ff|ff|28|56|5a|1d|e3|17|08|00|45|00|00|44|6d|e3|00|00|80|11|97|6a|c0|a8|74|b3|ff|ff|ff|ff|c2|01|07|9b|00|30|1e|b3|74|73|4b|31|4b|43|4b|38|70|4c|68|2f|6c|49|48|50|66|55|72|37|30|61|61|6f|6b|38|74|46|2f|32|31|39|36|4b|74|6e|32|6a|77|41|

+---------+---------------+----------+
18:21:12,999,248   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:14,022,807   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:14,534,769   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:15,046,982   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:15,456,658   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:16,070,829   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:16,480,912   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:16,890,037   ETHER
|0   |ff|ff|ff|ff|ff|ff|28|56|5a|1d|e3|17|08|00|45|00|00|44|66|9b|00|00|80|11|de|09|c0|a8|74|b3|c0|a8|ff|ff|c2|01|07|9b|00|30|5e|0a|74|73|4b|31|4b|43|4b|38|70|4c|68|2f|6c|49|48|50|66|55|72|37|30|61|61|6f|6b|38|74|46|2f|32|31|39|36|4b|74|6e|32|6a|77|41|

+---------+---------------+----------+
18:21:17,095,274   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:18,118,953   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:19,040,514   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:20,064,452   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:21,088,517   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:21,088,753   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:22,112,483   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:22,112,922   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:23,034,131   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|9f|4c|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:23,136,490   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:24,160,556   ETHER
|0   |ff|ff|ff|ff|ff|ff|00|18|f3|67|19|61|08|06|00|01|08|00|06|04|00|01|00|18|f3|67|19|61|c0|a8|01|01|00|00|00|00|00|00|c0|a8|98|51|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|00|

+---------+---------------+----------+
18:21:24,468,267   ETHER
|0   |ff|ff|ff|ff|ff|ff|74|f0|6d|72|c6|a7|08|06|00|01|08|00|06|04|00|01|74|f0|6d|72|c6|a7|c0|a8|74|a9|00|00|00|00|00|00|c0|a8|01|01|

