No.     Time           Source                Destination           Protocol Length Info
    175 18.456473      192.168.116.168       128.119.245.12        HTTP     563    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1 

Frame 175: 563 bytes on wire (4504 bits), 563 bytes captured (4504 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:23.904981000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152143.904981000 seconds
    [Time delta from previous captured frame: 0.000488000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 18.456473000 seconds]
    Frame Number: 175
    Frame Length: 563 bytes (4504 bits)
    Capture Length: 563 bytes (4504 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_97:24:00 (8c:a9:82:97:24:00), Dst: AsustekC_67:19:61 (00:18:f3:67:19:61)
Internet Protocol Version 4, Src: 192.168.116.168, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 549
    Identification: 0x0d78 (3448)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 29
    Protocol: TCP (6)
    Header checksum: 0xa386 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.116.168
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 4866, Dst Port: 80, Seq: 1, Ack: 1, Len: 497
    Source Port: 4866
    Destination Port: 80
    [Stream index: 10]
    [TCP Segment Len: 497]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 498    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 260
    [Calculated window size: 66560]
    [Window size scaling factor: 256]
    Checksum: 0x1521 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (497 bytes)
Hypertext Transfer Protocol
    GET /wireshark-labs/HTTP-wireshark-file4.html HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    Upgrade-Insecure-Requests: 1\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 OPR/64.0.3417.92\r\n
    Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    [HTTP request 1/2]
    [Response in frame: 177]
    [Next request in frame: 179]

No.     Time           Source                Destination           Protocol Length Info
    177 18.603064      128.119.245.12        192.168.116.168       HTTP     1139   HTTP/1.1 200 OK  (text/html)

Frame 177: 1139 bytes on wire (9112 bits), 1139 bytes captured (9112 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:24.051572000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152144.051572000 seconds
    [Time delta from previous captured frame: 0.016989000 seconds]
    [Time delta from previous displayed frame: 0.146591000 seconds]
    [Time since reference or first frame: 18.603064000 seconds]
    Frame Number: 177
    Frame Length: 1139 bytes (9112 bits)
    Capture Length: 1139 bytes (9112 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:data-text-lines]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AsustekC_67:19:61 (00:18:f3:67:19:61), Dst: IntelCor_97:24:00 (8c:a9:82:97:24:00)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.116.168
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 1125
    Identification: 0x04fc (1276)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x96c2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.116.168
Transmission Control Protocol, Src Port: 80, Dst Port: 4866, Seq: 1, Ack: 498, Len: 1073
    Source Port: 80
    Destination Port: 4866
    [Stream index: 10]
    [TCP Segment Len: 1073]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 1074    (relative sequence number)]
    Acknowledgment number: 498    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0x842e [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1073 bytes)
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 07 Nov 2019 18:42:22 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Thu, 07 Nov 2019 06:59:01 GMT\r\n
    ETag: "2ca-596bc33423538"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 714\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: text/html; charset=UTF-8\r\n
    \r\n
    [HTTP response 1/2]
    [Time since request: 0.146591000 seconds]
    [Request in frame: 175]
    [Next request in frame: 179]
    [Next response in frame: 187]
    [Request URI: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html]
    File Data: 714 bytes
Line-based text data: text/html (17 lines)

No.     Time           Source                Destination           Protocol Length Info
    179 18.720419      192.168.116.168       128.119.245.12        HTTP     501    GET /pearson.png HTTP/1.1 

Frame 179: 501 bytes on wire (4008 bits), 501 bytes captured (4008 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:24.168927000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152144.168927000 seconds
    [Time delta from previous captured frame: 0.076377000 seconds]
    [Time delta from previous displayed frame: 0.117355000 seconds]
    [Time since reference or first frame: 18.720419000 seconds]
    Frame Number: 179
    Frame Length: 501 bytes (4008 bits)
    Capture Length: 501 bytes (4008 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_97:24:00 (8c:a9:82:97:24:00), Dst: AsustekC_67:19:61 (00:18:f3:67:19:61)
Internet Protocol Version 4, Src: 192.168.116.168, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 487
    Identification: 0x0d7a (3450)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 29
    Protocol: TCP (6)
    Header checksum: 0xa3c2 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.116.168
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 4866, Dst Port: 80, Seq: 498, Ack: 1074, Len: 435
    Source Port: 4866
    Destination Port: 80
    [Stream index: 10]
    [TCP Segment Len: 435]
    Sequence number: 498    (relative sequence number)
    [Next sequence number: 933    (relative sequence number)]
    Acknowledgment number: 1074    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 255
    [Calculated window size: 65280]
    [Window size scaling factor: 256]
    Checksum: 0xa4fe [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (435 bytes)
Hypertext Transfer Protocol
    GET /pearson.png HTTP/1.1\r\n
    Host: gaia.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 OPR/64.0.3417.92\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://gaia.cs.umass.edu/pearson.png]
    [HTTP request 2/2]
    [Prev request in frame: 175]
    [Response in frame: 187]

No.     Time           Source                Destination           Protocol Length Info
    186 18.854476      192.168.116.168       128.119.245.12        HTTP     515    GET /~kurose/cover_5th_ed.jpg HTTP/1.1 

Frame 186: 515 bytes on wire (4120 bits), 515 bytes captured (4120 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:24.302984000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152144.302984000 seconds
    [Time delta from previous captured frame: 0.001063000 seconds]
    [Time delta from previous displayed frame: 0.134057000 seconds]
    [Time since reference or first frame: 18.854476000 seconds]
    Frame Number: 186
    Frame Length: 515 bytes (4120 bits)
    Capture Length: 515 bytes (4120 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: IntelCor_97:24:00 (8c:a9:82:97:24:00), Dst: AsustekC_67:19:61 (00:18:f3:67:19:61)
Internet Protocol Version 4, Src: 192.168.116.168, Dst: 128.119.245.12
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 501
    Identification: 0x0d7e (3454)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 29
    Protocol: TCP (6)
    Header checksum: 0xa3b0 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.116.168
    Destination: 128.119.245.12
Transmission Control Protocol, Src Port: 4867, Dst Port: 80, Seq: 1, Ack: 1, Len: 449
    Source Port: 4867
    Destination Port: 80
    [Stream index: 11]
    [TCP Segment Len: 449]
    Sequence number: 1    (relative sequence number)
    [Next sequence number: 450    (relative sequence number)]
    Acknowledgment number: 1    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 260
    [Calculated window size: 66560]
    [Window size scaling factor: 256]
    Checksum: 0x9915 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (449 bytes)
Hypertext Transfer Protocol
    GET /~kurose/cover_5th_ed.jpg HTTP/1.1\r\n
    Host: manic.cs.umass.edu\r\n
    Connection: keep-alive\r\n
    User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.120 Safari/537.36 OPR/64.0.3417.92\r\n
    Accept: image/webp,image/apng,image/*,*/*;q=0.8\r\n
    Referer: http://gaia.cs.umass.edu/wireshark-labs/HTTP-wireshark-file4.html\r\n
    Accept-Encoding: gzip, deflate\r\n
    Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7\r\n
    \r\n
    [Full request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    [HTTP request 1/1]
    [Response in frame: 295]

No.     Time           Source                Destination           Protocol Length Info
    187 18.856912      128.119.245.12        192.168.116.168       HTTP     781    HTTP/1.1 200 OK  (PNG)

Frame 187: 781 bytes on wire (6248 bits), 781 bytes captured (6248 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:24.305420000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152144.305420000 seconds
    [Time delta from previous captured frame: 0.002436000 seconds]
    [Time delta from previous displayed frame: 0.002436000 seconds]
    [Time since reference or first frame: 18.856912000 seconds]
    Frame Number: 187
    Frame Length: 781 bytes (6248 bits)
    Capture Length: 781 bytes (6248 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:png]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AsustekC_67:19:61 (00:18:f3:67:19:61), Dst: IntelCor_97:24:00 (8c:a9:82:97:24:00)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.116.168
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 767
    Identification: 0x04ff (1279)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x9825 [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.116.168
Transmission Control Protocol, Src Port: 80, Dst Port: 4866, Seq: 3970, Ack: 933, Len: 715
    Source Port: 80
    Destination Port: 4866
    [Stream index: 10]
    [TCP Segment Len: 715]
    Sequence number: 3970    (relative sequence number)
    [Next sequence number: 4685    (relative sequence number)]
    Acknowledgment number: 933    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 243
    [Calculated window size: 31104]
    [Window size scaling factor: 128]
    Checksum: 0x6980 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (715 bytes)
    TCP segment data (715 bytes)
[3 Reassembled TCP Segments (3611 bytes): #183(1448), #184(1448), #187(715)]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 07 Nov 2019 18:42:23 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Sat, 06 Aug 2016 10:08:14 GMT\r\n
    ETag: "cc3-539645c7f1ee7"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 3267\r\n
    Keep-Alive: timeout=5, max=99\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/png\r\n
    \r\n
    [HTTP response 2/2]
    [Time since request: 0.136493000 seconds]
    [Prev request in frame: 175]
    [Prev response in frame: 177]
    [Request in frame: 179]
    [Request URI: http://gaia.cs.umass.edu/pearson.png]
    File Data: 3267 bytes
Portable Network Graphics

No.     Time           Source                Destination           Protocol Length Info
    295 19.311731      128.119.245.12        192.168.116.168       HTTP     1472   HTTP/1.1 200 OK  (JPEG JFIF image)

Frame 295: 1472 bytes on wire (11776 bits), 1472 bytes captured (11776 bits) on interface 0
    Interface id: 0 (\Device\NPF_{EE81F505-A6CD-4122-AC9C-751DD5D9FDF1})
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov  7, 2019 20:42:24.760239000 Финляндия (зима)
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1573152144.760239000 seconds
    [Time delta from previous captured frame: 0.000120000 seconds]
    [Time delta from previous displayed frame: 0.454819000 seconds]
    [Time since reference or first frame: 19.311731000 seconds]
    Frame Number: 295
    Frame Length: 1472 bytes (11776 bits)
    Capture Length: 1472 bytes (11776 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:tcp:http:image-jfif]
    [Coloring Rule Name: HTTP]
    [Coloring Rule String: http || tcp.port == 80 || http2]
Ethernet II, Src: AsustekC_67:19:61 (00:18:f3:67:19:61), Dst: IntelCor_97:24:00 (8c:a9:82:97:24:00)
Internet Protocol Version 4, Src: 128.119.245.12, Dst: 192.168.116.168
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 1458
    Identification: 0x1904 (6404)
    Flags: 0x4000, Don't fragment
    ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 48
    Protocol: TCP (6)
    Header checksum: 0x816d [validation disabled]
    [Header checksum status: Unverified]
    Source: 128.119.245.12
    Destination: 192.168.116.168
Transmission Control Protocol, Src Port: 80, Dst Port: 4867, Seq: 99913, Ack: 450, Len: 1406
    Source Port: 80
    Destination Port: 4867
    [Stream index: 11]
    [TCP Segment Len: 1406]
    Sequence number: 99913    (relative sequence number)
    [Next sequence number: 101319    (relative sequence number)]
    Acknowledgment number: 450    (relative ack number)
    1000 .... = Header Length: 32 bytes (8)
    Flags: 0x018 (PSH, ACK)
    Window size value: 235
    [Calculated window size: 30080]
    [Window size scaling factor: 128]
    Checksum: 0x0260 [unverified]
    [Checksum Status: Unverified]
    Urgent pointer: 0
    Options: (12 bytes), No-Operation (NOP), No-Operation (NOP), Timestamps
    [SEQ/ACK analysis]
    [Timestamps]
    TCP payload (1406 bytes)
    TCP segment data (1406 bytes)
[70 Reassembled TCP Segments (101318 bytes): #190(1448), #191(1448), #193(1448), #194(1448), #196(1448), #197(1448), #199(1448), #200(1448), #202(1448), #203(1448), #205(1448), #206(1448), #208(1448), #209(1448), #211(1448), #212(1448), #21]
Hypertext Transfer Protocol
    HTTP/1.1 200 OK\r\n
    Date: Thu, 07 Nov 2019 18:42:23 GMT\r\n
    Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/5.4.16 mod_perl/2.0.10 Perl/v5.16.3\r\n
    Last-Modified: Tue, 15 Sep 2009 18:23:27 GMT\r\n
    ETag: "18a68-473a1e0e6e5c0"\r\n
    Accept-Ranges: bytes\r\n
    Content-Length: 100968\r\n
    Keep-Alive: timeout=5, max=100\r\n
    Connection: Keep-Alive\r\n
    Content-Type: image/jpeg\r\n
    \r\n
    [HTTP response 1/1]
    [Time since request: 0.457255000 seconds]
    [Request in frame: 186]
    [Request URI: http://manic.cs.umass.edu/~kurose/cover_5th_ed.jpg]
    File Data: 100968 bytes
JPEG File Interchange Format

_________________________________________
Благодаря программе Wireshark мы получаем 4 запроза по по протоколу http. 
Используем метод GET, ответ серввера -  200 OK
1 запрос получение файла
2 запрос - текст 
3 запрос Portable Network Graphics
4 запрос JPEG File Interchange Format
С помощю данного приложения можно получить информацию о хосте, опереационной системе
учетной записе пользователя, так же есть возможность получть IP-адрес сайта 
